<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32017">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. A proclamation against the oppression of the clergy by the intrusion of factious and schismaticall persons into their cures, and inverting and detaining their tithes and possessions by orders of one or both Houses of Parliament, contrary to all law and justice.</title>
    <title>Proclamations. 1643-05-16.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32017 of text R213822 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C2542). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A32017</idno>
    <idno type="STC">Wing C2542</idno>
    <idno type="STC">ESTC R213822</idno>
    <idno type="EEBO-CITATION">99826095</idno>
    <idno type="PROQUEST">99826095</idno>
    <idno type="VID">30487</idno>
    <idno type="PROQUESTGOID">2240891706</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32017)</note>
    <note>Transcribed from: (Early English Books Online ; image set 30487)</note>
    <note>Images scanned from microfilm: (Early English Books, 1641-1700 ; 1774:25)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. A proclamation against the oppression of the clergy by the intrusion of factious and schismaticall persons into their cures, and inverting and detaining their tithes and possessions by orders of one or both Houses of Parliament, contrary to all law and justice.</title>
      <title>Proclamations. 1643-05-16.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649. aut</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>by Leonard Lichfield,</publisher>
      <pubPlace>[Printed at Oxford :</pubPlace>
      <date>May 16, 1643]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>imperfect: incomplete broadside.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A32017</ep:tcp>
    <ep:estc> R213822</ep:estc>
    <ep:stc> (Wing C2542). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By the King. A proclamation against the oppression of the clergy by the intrusion of factious and schismaticall persons into their cures, an</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>543</ep:wordCount>
    <ep:defectiveTokenCount>16</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>295</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 295 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-01</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-02</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32017-e10">
  <body xml:id="A32017-e20">
   <pb facs="tcp:30487:1" rend="simple:additions" xml:id="A32017-001-a"/>
   <div type="royal_proclamation" xml:id="A32017-e30">
    <head xml:id="A32017-e40">
     <figure xml:id="A32017-e50">
      <p xml:id="A32017-e60">
       <w lemma="c" pos="sy" xml:id="A32017-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A32017-001-a-0020">R</w>
      </p>
      <p xml:id="A32017-e70">
       <w lemma="n/a" pos="ffr" xml:id="A32017-001-a-0030">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A32017-001-a-0040">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A32017-001-a-0050">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A32017-001-a-0060">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A32017-001-a-0070">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A32017-001-a-0080">PENSE</w>
      </p>
      <figDesc xml:id="A32017-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A32017-e90">
     <w lemma="by" pos="acp" xml:id="A32017-001-a-0090">BY</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-0100">THE</w>
     <w lemma="king" pos="n1" xml:id="A32017-001-a-0110">KING</w>
     <pc unit="sentence" xml:id="A32017-001-a-0120">.</pc>
    </head>
    <head type="sub" xml:id="A32017-e100">
     <pc xml:id="A32017-001-a-0130">¶</pc>
     <w lemma="a" pos="d" xml:id="A32017-001-a-0140">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32017-001-a-0150">Proclamation</w>
     <w lemma="against" pos="acp" xml:id="A32017-001-a-0160">against</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-0170">the</w>
     <w lemma="oppression" pos="n1" xml:id="A32017-001-a-0180">Oppression</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-0190">of</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-0200">the</w>
     <w lemma="clergy" pos="n1" xml:id="A32017-001-a-0210">Clergy</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-0220">by</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-0230">the</w>
     <w lemma="intrusion" pos="n1" xml:id="A32017-001-a-0240">Intrusion</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-0250">of</w>
     <w lemma="factious" pos="j" xml:id="A32017-001-a-0260">Factious</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-0270">and</w>
     <w lemma="schismatical" pos="j" reg="schismatical" xml:id="A32017-001-a-0280">Schismaticall</w>
     <w lemma="person" pos="n2" xml:id="A32017-001-a-0290">Persons</w>
     <w lemma="into" pos="acp" xml:id="A32017-001-a-0300">into</w>
     <w lemma="their" pos="po" xml:id="A32017-001-a-0310">their</w>
     <w lemma="cure" pos="n2" xml:id="A32017-001-a-0320">Cures</w>
     <pc xml:id="A32017-001-a-0330">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-0340">and</w>
     <w lemma="invert" pos="vvg" xml:id="A32017-001-a-0350">inverting</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-0360">and</w>
     <w lemma="detain" pos="vvg" xml:id="A32017-001-a-0370">detaining</w>
     <w lemma="their" pos="po" xml:id="A32017-001-a-0380">their</w>
     <w lemma="tithe" pos="n2" xml:id="A32017-001-a-0390">Tithes</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-0400">and</w>
     <w lemma="possession" pos="n2" xml:id="A32017-001-a-0410">possessions</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-0420">by</w>
     <w lemma="order" pos="n2" xml:id="A32017-001-a-0430">Orders</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-0440">of</w>
     <w lemma="one" pos="crd" xml:id="A32017-001-a-0450">one</w>
     <w lemma="or" pos="cc" xml:id="A32017-001-a-0460">or</w>
     <w lemma="both" pos="d" xml:id="A32017-001-a-0470">both</w>
     <w lemma="house" pos="n2" xml:id="A32017-001-a-0480">Houses</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-0490">of</w>
     <w lemma="parliament" pos="n1" xml:id="A32017-001-a-0500">Parliament</w>
     <pc xml:id="A32017-001-a-0510">,</pc>
     <w lemma="contrary" pos="j" xml:id="A32017-001-a-0520">contrary</w>
     <w lemma="to" pos="acp" xml:id="A32017-001-a-0530">to</w>
     <w lemma="all" pos="d" xml:id="A32017-001-a-0540">all</w>
     <w lemma="law" pos="n1" xml:id="A32017-001-a-0550">Law</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-0560">and</w>
     <w lemma="justice" pos="n1" xml:id="A32017-001-a-0570">Justice</w>
     <pc unit="sentence" xml:id="A32017-001-a-0580">.</pc>
    </head>
    <p xml:id="A32017-e110">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A32017-001-a-0590">WHEREAS</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-0600">by</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-0610">the</w>
     <w lemma="great" pos="j" xml:id="A32017-001-a-0620">Great</w>
     <w lemma="charter" pos="n1" xml:id="A32017-001-a-0630">Charter</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-0640">of</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-0650">the</w>
     <w lemma="liberty" pos="n2" xml:id="A32017-001-a-0660">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-0670">of</w>
     <w lemma="England" pos="nn1" xml:id="A32017-001-a-0680">England</w>
     <w lemma="it" pos="pn" xml:id="A32017-001-a-0690">it</w>
     <w lemma="be" pos="vvz" xml:id="A32017-001-a-0700">is</w>
     <w lemma="provide" pos="vvn" xml:id="A32017-001-a-0710">provided</w>
     <pc xml:id="A32017-001-a-0720">,</pc>
     <w lemma="that" pos="cs" xml:id="A32017-001-a-0730">that</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-0740">the</w>
     <w lemma="church" pos="n1" xml:id="A32017-001-a-0750">Church</w>
     <w lemma="shall" pos="vmd" xml:id="A32017-001-a-0760">should</w>
     <w lemma="have" pos="vvi" xml:id="A32017-001-a-0770">have</w>
     <w lemma="all" pos="d" xml:id="A32017-001-a-0780">all</w>
     <w lemma="its" pos="po" xml:id="A32017-001-a-0790">its</w>
     <w lemma="right" pos="n2-j" xml:id="A32017-001-a-0800">Rights</w>
     <w lemma="whole" pos="j" xml:id="A32017-001-a-0810">whole</w>
     <pc xml:id="A32017-001-a-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-0830">and</w>
     <w lemma="liberty" pos="n2" xml:id="A32017-001-a-0840">Liberties</w>
     <w lemma="inviolable" pos="j" xml:id="A32017-001-a-0850">inviolable</w>
     <pc xml:id="A32017-001-a-0860">;</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-0870">and</w>
     <w lemma="among" pos="acp" xml:id="A32017-001-a-0880">amongst</w>
     <w lemma="other" pos="pi2-d" xml:id="A32017-001-a-0890">others</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-0900">the</w>
     <w lemma="church" pos="n1" xml:id="A32017-001-a-0910">Church</w>
     <w lemma="have" pos="vvz" xml:id="A32017-001-a-0920">hath</w>
     <w lemma="these" pos="d" xml:id="A32017-001-a-0930">these</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A32017-001-a-0940">Priviledges</w>
     <pc xml:id="A32017-001-a-0950">,</pc>
     <w lemma="that" pos="cs" xml:id="A32017-001-a-0960">That</w>
     <w lemma="regular" pos="av-j" xml:id="A32017-001-a-0970">regularly</w>
     <w lemma="no" pos="dx" xml:id="A32017-001-a-0980">no</w>
     <w lemma="ecclesiastical" pos="j" reg="ecclesiastical" xml:id="A32017-001-a-0990">Ecclesiasticall</w>
     <w lemma="possession" pos="n2" xml:id="A32017-001-a-1000">Possessions</w>
     <w lemma="may" pos="vmb" xml:id="A32017-001-a-1010">may</w>
     <w lemma="be" pos="vvi" xml:id="A32017-001-a-1020">be</w>
     <w lemma="extend" pos="vvn" xml:id="A32017-001-a-1030">extended</w>
     <pc xml:id="A32017-001-a-1040">,</pc>
     <w lemma="seize" pos="vvn" xml:id="A32017-001-a-1050">seized</w>
     <w lemma="or" pos="cc" xml:id="A32017-001-a-1060">or</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="A32017-001-a-1070">sequestred</w>
     <w lemma="but" pos="acp" xml:id="A32017-001-a-1080">but</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-1090">by</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-1100">the</w>
     <w lemma="ordinary" pos="j" xml:id="A32017-001-a-1110">Ordinary</w>
     <pc xml:id="A32017-001-a-1120">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-1130">And</w>
     <w lemma="that" pos="d" xml:id="A32017-001-a-1140">that</w>
     <w lemma="distress" pos="n2" xml:id="A32017-001-a-1150">Distresses</w>
     <w lemma="may" pos="vmb" xml:id="A32017-001-a-1160">may</w>
     <w lemma="not" pos="xx" xml:id="A32017-001-a-1170">not</w>
     <w lemma="be" pos="vvi" xml:id="A32017-001-a-1180">be</w>
     <w lemma="take" pos="vvn" xml:id="A32017-001-a-1190">taken</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-1200">of</w>
     <w lemma="land" pos="n2" xml:id="A32017-001-a-1210">Lands</w>
     <w lemma="wherewith" pos="crq" xml:id="A32017-001-a-1220">wherewith</w>
     <w lemma="church" pos="n2" xml:id="A32017-001-a-1230">Churches</w>
     <w lemma="have" pos="vvb" xml:id="A32017-001-a-1240">have</w>
     <w lemma="be" pos="vvn" xml:id="A32017-001-a-1250">been</w>
     <w lemma="ancient" pos="av-j" xml:id="A32017-001-a-1260">anciently</w>
     <w lemma="endow" pos="vvn" xml:id="A32017-001-a-1270">endowed</w>
     <pc xml:id="A32017-001-a-1280">;</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-1290">And</w>
     <w lemma="that" pos="d" xml:id="A32017-001-a-1300">that</w>
     <w lemma="church" pos="n2" xml:id="A32017-001-a-1310">Churches</w>
     <w lemma="presentative" pos="j" xml:id="A32017-001-a-1320">presentative</w>
     <w lemma="can" pos="vmbx" xml:id="A32017-001-a-1330">cannot</w>
     <w lemma="be" pos="vvi" xml:id="A32017-001-a-1340">be</w>
     <w lemma="fill" pos="vvn" xml:id="A32017-001-a-1350">filled</w>
     <pc xml:id="A32017-001-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-1370">and</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-1380">the</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A32017-001-a-1390">Lawfull</w>
     <w lemma="incumbent" pos="n2" xml:id="A32017-001-a-1400">Incumbents</w>
     <w lemma="thereof" pos="av" xml:id="A32017-001-a-1410">thereof</w>
     <w lemma="remove" pos="vvn" xml:id="A32017-001-a-1420">removed</w>
     <w lemma="but" pos="acp" xml:id="A32017-001-a-1430">but</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-1440">by</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-1450">the</w>
     <w lemma="ordinary" pos="j" xml:id="A32017-001-a-1460">Ordinary</w>
     <pc xml:id="A32017-001-a-1470">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A32017-001-a-1480">nor</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-1490">the</w>
     <w lemma="cure" pos="n1" xml:id="A32017-001-a-1500">Cure</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-1510">of</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-1520">the</w>
     <w lemma="incumbent" pos="n2" xml:id="A32017-001-a-1530">Incumbents</w>
     <w lemma="serve" pos="vvn" xml:id="A32017-001-a-1540">served</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-1550">by</w>
     <w lemma="curate" pos="n2" xml:id="A32017-001-a-1560">Curates</w>
     <pc xml:id="A32017-001-a-1570">,</pc>
     <w lemma="lecturer" pos="n2" xml:id="A32017-001-a-1580">Lecturers</w>
     <w lemma="or" pos="cc" xml:id="A32017-001-a-1590">or</w>
     <w lemma="other" pos="pi2-d" xml:id="A32017-001-a-1600">others</w>
     <pc xml:id="A32017-001-a-1610">,</pc>
     <w lemma="but" pos="acp" xml:id="A32017-001-a-1620">but</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-1630">by</w>
     <w lemma="their" pos="po" xml:id="A32017-001-a-1640">their</w>
     <w lemma="own" pos="d" xml:id="A32017-001-a-1650">own</w>
     <w lemma="appointment" pos="n1" reg="appointment" xml:id="A32017-001-a-1660">appoyntment</w>
     <pc xml:id="A32017-001-a-1670">,</pc>
     <w lemma="or" pos="cc" xml:id="A32017-001-a-1680">or</w>
     <w lemma="in" pos="acp" xml:id="A32017-001-a-1690">in</w>
     <w lemma="their" pos="po" xml:id="A32017-001-a-1700">their</w>
     <w lemma="default" pos="n1" xml:id="A32017-001-a-1710">default</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-1720">by</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-1730">the</w>
     <w lemma="appointment" pos="n1" reg="appointment" xml:id="A32017-001-a-1740">appoyntment</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-1750">of</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-1760">the</w>
     <w lemma="ordinary" pos="j" xml:id="A32017-001-a-1770">Ordinary</w>
     <pc xml:id="A32017-001-a-1780">;</pc>
     <w lemma="neither" pos="avx-d" xml:id="A32017-001-a-1790">neither</w>
     <w lemma="be" pos="vvb" xml:id="A32017-001-a-1800">are</w>
     <w lemma="any" pos="d" xml:id="A32017-001-a-1810">any</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-1820">of</w>
     <w lemma="our" pos="po" xml:id="A32017-001-a-1830">Our</w>
     <w lemma="subject" pos="n2" xml:id="A32017-001-a-1840">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-1850">of</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-1860">the</w>
     <w lemma="laity" pos="n1" xml:id="A32017-001-a-1870">Laity</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-1880">by</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-1890">the</w>
     <w lemma="common" pos="j" xml:id="A32017-001-a-1900">Common</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A32017-001-a-1910">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-1920">of</w>
     <w lemma="our" pos="po" xml:id="A32017-001-a-1930">Our</w>
     <w lemma="realm" pos="n1" reg="realm" xml:id="A32017-001-a-1940">Realme</w>
     <w lemma="capable" pos="j" xml:id="A32017-001-a-1950">capable</w>
     <w lemma="to" pos="prt" xml:id="A32017-001-a-1960">to</w>
     <w lemma="take" pos="vvi" xml:id="A32017-001-a-1970">take</w>
     <w lemma="or" pos="cc" xml:id="A32017-001-a-1980">or</w>
     <w lemma="receive" pos="vvi" xml:id="A32017-001-a-1990">receive</w>
     <w lemma="tithe" pos="n2" xml:id="A32017-001-a-2000">Tithes</w>
     <pc join="right" xml:id="A32017-001-a-2010">(</pc>
     <w lemma="which" pos="crq" xml:id="A32017-001-a-2020">which</w>
     <w lemma="be" pos="vvb" xml:id="A32017-001-a-2030">are</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-2040">the</w>
     <w lemma="portion" pos="n1" xml:id="A32017-001-a-2050">portion</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-2060">of</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-2070">the</w>
     <w lemma="clergy" pos="n1" xml:id="A32017-001-a-2080">Clergy</w>
     <pc xml:id="A32017-001-a-2090">)</pc>
     <w lemma="unless" pos="cs" reg="unless" xml:id="A32017-001-a-2100">unlesse</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-2110">by</w>
     <w lemma="demise" pos="n1" xml:id="A32017-001-a-2120">demise</w>
     <w lemma="from" pos="acp" xml:id="A32017-001-a-2130">from</w>
     <w lemma="they" pos="pno" xml:id="A32017-001-a-2140">them</w>
     <pc xml:id="A32017-001-a-2150">,</pc>
     <w lemma="or" pos="cc" xml:id="A32017-001-a-2160">or</w>
     <w lemma="such" pos="d" xml:id="A32017-001-a-2170">such</w>
     <w lemma="as" pos="acp" xml:id="A32017-001-a-2180">as</w>
     <w lemma="be" pos="vvb" xml:id="A32017-001-a-2190">are</w>
     <w lemma="appropriate" pos="j" xml:id="A32017-001-a-2200">appropriate</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-2210">and</w>
     <w lemma="make" pos="vvn" xml:id="A32017-001-a-2220">made</w>
     <w lemma="lay-fee" pos="n1" xml:id="A32017-001-a-2230">Lay-Fee</w>
     <pc xml:id="A32017-001-a-2240">:</pc>
     <w lemma="nevertheless" pos="av" reg="nevertheless" xml:id="A32017-001-a-2250">Neverthelesse</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-2260">by</w>
     <w lemma="colour" pos="n1" xml:id="A32017-001-a-2270">colour</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-2280">of</w>
     <w lemma="order" pos="n2" xml:id="A32017-001-a-2290">Orders</w>
     <w lemma="or" pos="cc" xml:id="A32017-001-a-2300">or</w>
     <w lemma="pretend" pos="j-vn" xml:id="A32017-001-a-2310">pretended</w>
     <w lemma="ordinance" pos="n2" xml:id="A32017-001-a-2320">Ordinances</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-2330">of</w>
     <w lemma="one" pos="crd" xml:id="A32017-001-a-2340">one</w>
     <w lemma="or" pos="cc" xml:id="A32017-001-a-2350">or</w>
     <w lemma="both" pos="d" xml:id="A32017-001-a-2360">both</w>
     <w lemma="house" pos="n2" xml:id="A32017-001-a-2370">Houses</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-2380">of</w>
     <w lemma="parliament" pos="n1" xml:id="A32017-001-a-2390">Parliament</w>
     <pc xml:id="A32017-001-a-2400">,</pc>
     <w lemma="the" pos="d" xml:id="A32017-001-a-2410">the</w>
     <w lemma="estate" pos="n2" xml:id="A32017-001-a-2420">Estates</w>
     <w lemma="real" pos="j" reg="real" xml:id="A32017-001-a-2430">Reall</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-2440">and</w>
     <w lemma="personal" pos="j" reg="personal" xml:id="A32017-001-a-2450">Personall</w>
     <w lemma="as" pos="acp" xml:id="A32017-001-a-2460">as</w>
     <w lemma="well" pos="av" xml:id="A32017-001-a-2470">well</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-2480">of</w>
     <w lemma="our" pos="po" xml:id="A32017-001-a-2490">Our</w>
     <w lemma="clergy" pos="n1" xml:id="A32017-001-a-2500">Clergy</w>
     <w lemma="as" pos="acp" xml:id="A32017-001-a-2510">as</w>
     <w lemma="laity" pos="n1" xml:id="A32017-001-a-2520">Laity</w>
     <w lemma="have" pos="vvb" xml:id="A32017-001-a-2530">have</w>
     <w lemma="be" pos="vvn" xml:id="A32017-001-a-2540">been</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-2550">and</w>
     <w lemma="be" pos="vvb" xml:id="A32017-001-a-2560">are</w>
     <w lemma="daily" pos="av-j" xml:id="A32017-001-a-2570">daily</w>
     <w lemma="seize" pos="vvn" xml:id="A32017-001-a-2580">seized</w>
     <pc xml:id="A32017-001-a-2590">,</pc>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="A32017-001-a-2600">sequestred</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-2610">and</w>
     <w lemma="take" pos="vvn" xml:id="A32017-001-a-2620">taken</w>
     <w lemma="from" pos="acp" xml:id="A32017-001-a-2630">from</w>
     <w lemma="they" pos="pno" xml:id="A32017-001-a-2640">them</w>
     <pc xml:id="A32017-001-a-2650">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-2660">and</w>
     <w lemma="their" pos="po" xml:id="A32017-001-a-2670">their</w>
     <w lemma="possession" pos="n2" xml:id="A32017-001-a-2680">Possessions</w>
     <w lemma="distrain" pos="vvn" reg="distrained" xml:id="A32017-001-a-2690">distrayned</w>
     <w lemma="for" pos="acp" xml:id="A32017-001-a-2700">for</w>
     <w lemma="illegal" pos="j" reg="illegal" xml:id="A32017-001-a-2710">illegall</w>
     <w lemma="tax" pos="n2" xml:id="A32017-001-a-2720">Taxes</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-2730">and</w>
     <w lemma="contribution" pos="n2" xml:id="A32017-001-a-2740">Contributions</w>
     <w lemma="for" pos="acp" xml:id="A32017-001-a-2750">for</w>
     <w lemma="support" pos="vvg" xml:id="A32017-001-a-2760">supporting</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-2770">the</w>
     <w lemma="rebellion" pos="n1" xml:id="A32017-001-a-2780">Rebellion</w>
     <w lemma="against" pos="acp" xml:id="A32017-001-a-2790">against</w>
     <w lemma="we" pos="pno" xml:id="A32017-001-a-2800">Us</w>
     <pc xml:id="A32017-001-a-2810">;</pc>
     <w lemma="which" pos="crq" xml:id="A32017-001-a-2820">Which</w>
     <w lemma="be" pos="vvg" xml:id="A32017-001-a-2830">being</w>
     <w lemma="clear" pos="av-j" xml:id="A32017-001-a-2840">clearly</w>
     <w lemma="against" pos="acp" xml:id="A32017-001-a-2850">against</w>
     <w lemma="law" pos="n1" xml:id="A32017-001-a-2860">Law</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-2870">and</w>
     <w lemma="unwarrantable" pos="j" xml:id="A32017-001-a-2880">unwarrantable</w>
     <pc xml:id="A32017-001-a-2890">,</pc>
     <w lemma="we" pos="pns" xml:id="A32017-001-a-2900">We</w>
     <w lemma="do" pos="vvd" xml:id="A32017-001-a-2910">did</w>
     <w lemma="forbid" pos="vvi" xml:id="A32017-001-a-2920">forbid</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-2930">by</w>
     <w lemma="our" pos="po" xml:id="A32017-001-a-2940">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32017-001-a-2950">Proclamation</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-2960">of</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-2970">the</w>
     <w lemma="seven" pos="ord" xml:id="A32017-001-a-2980">seventh</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-2990">of</w>
     <w lemma="April" pos="nn1" reg="April" rend="hi" xml:id="A32017-001-a-3000">Aprill</w>
     <w lemma="last" pos="ord" xml:id="A32017-001-a-3010">last</w>
     <pc xml:id="A32017-001-a-3020">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-3030">and</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A32017-001-a-3040">doe</w>
     <w lemma="hereby" pos="av" xml:id="A32017-001-a-3050">hereby</w>
     <w lemma="forbid" pos="vvi" xml:id="A32017-001-a-3060">forbid</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-3070">the</w>
     <w lemma="same" pos="d" xml:id="A32017-001-a-3080">same</w>
     <pc xml:id="A32017-001-a-3090">,</pc>
     <w lemma="under" pos="acp" xml:id="A32017-001-a-3100">under</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-3110">the</w>
     <w lemma="penalty" pos="n2" xml:id="A32017-001-a-3120">penalties</w>
     <w lemma="in" pos="acp" xml:id="A32017-001-a-3130">in</w>
     <w lemma="that" pos="d" xml:id="A32017-001-a-3140">that</w>
     <w lemma="our" pos="po" xml:id="A32017-001-a-3150">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32017-001-a-3160">Proclamation</w>
     <w lemma="contain" pos="vvn" xml:id="A32017-001-a-3170">contained</w>
     <pc unit="sentence" xml:id="A32017-001-a-3180">.</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-3190">And</w>
     <w lemma="whereas" pos="cs" xml:id="A32017-001-a-3200">whereas</w>
     <w lemma="diverse" pos="j" xml:id="A32017-001-a-3210">diverse</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-3220">of</w>
     <w lemma="our" pos="po" xml:id="A32017-001-a-3230">Our</w>
     <w lemma="clergy" pos="n1" xml:id="A32017-001-a-3240">Clergy</w>
     <w lemma="eminent" pos="j" xml:id="A32017-001-a-3250">eminent</w>
     <w lemma="for" pos="acp" xml:id="A32017-001-a-3260">for</w>
     <w lemma="their" pos="po" xml:id="A32017-001-a-3270">their</w>
     <w lemma="piety" pos="n1" xml:id="A32017-001-a-3280">Piety</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-3290">and</w>
     <w lemma="learning" pos="n1" xml:id="A32017-001-a-3300">Learning</w>
     <pc xml:id="A32017-001-a-3310">,</pc>
     <w lemma="because" pos="acp" xml:id="A32017-001-a-3320">because</w>
     <w lemma="they" pos="pns" xml:id="A32017-001-a-3330">they</w>
     <w lemma="publish" pos="vvb" xml:id="A32017-001-a-3340">publish</w>
     <w lemma="our" pos="po" xml:id="A32017-001-a-3350">Our</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A32017-001-a-3360">lawfull</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-3370">and</w>
     <w lemma="just" pos="j" xml:id="A32017-001-a-3380">just</w>
     <w lemma="command" pos="n2" xml:id="A32017-001-a-3390">Commands</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-3400">and</w>
     <w lemma="declaration" pos="n2" xml:id="A32017-001-a-3410">Declarations</w>
     <pc xml:id="A32017-001-a-3420">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-3430">and</w>
     <w lemma="will" pos="vmb" xml:id="A32017-001-a-3440">will</w>
     <w lemma="nor" pos="ccx" xml:id="A32017-001-a-3450">nor</w>
     <pc xml:id="A32017-001-a-3460">,</pc>
     <w lemma="against" pos="acp" xml:id="A32017-001-a-3470">against</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-3480">the</w>
     <w lemma="know" pos="j-vn" xml:id="A32017-001-a-3490">known</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A32017-001-a-3500">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-3510">of</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-3520">the</w>
     <w lemma="land" pos="n1" xml:id="A32017-001-a-3530">Land</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-3540">and</w>
     <w lemma="their" pos="po" xml:id="A32017-001-a-3550">their</w>
     <w lemma="own" pos="d" xml:id="A32017-001-a-3560">own</w>
     <w lemma="conscience" pos="n2" xml:id="A32017-001-a-3570">Consciences</w>
     <pc xml:id="A32017-001-a-3580">,</pc>
     <w lemma="submit" pos="vvb" xml:id="A32017-001-a-3590">submit</w>
     <w lemma="to" pos="acp" xml:id="A32017-001-a-3600">to</w>
     <w lemma="contribution" pos="n2" xml:id="A32017-001-a-3610">Contributions</w>
     <pc xml:id="A32017-001-a-3620">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A32017-001-a-3630">nor</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A32017-001-a-3640">publiquely</w>
     <w lemma="pray" pos="vvb" xml:id="A32017-001-a-3650">pray</w>
     <w lemma="against" pos="acp" xml:id="A32017-001-a-3660">against</w>
     <w lemma="we" pos="pno" xml:id="A32017-001-a-3670">Us</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-3680">and</w>
     <w lemma="our" pos="po" xml:id="A32017-001-a-3690">Our</w>
     <w lemma="assistant" pos="n2" xml:id="A32017-001-a-3700">Assistants</w>
     <pc xml:id="A32017-001-a-3710">,</pc>
     <w lemma="but" pos="acp" xml:id="A32017-001-a-3720">but</w>
     <w lemma="conform" pos="vvi" reg="conform" xml:id="A32017-001-a-3730">conforme</w>
     <w lemma="themselves" pos="pr" xml:id="A32017-001-a-3740">themselves</w>
     <w lemma="to" pos="acp" xml:id="A32017-001-a-3750">to</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-3760">the</w>
     <w lemma="book" pos="n1" xml:id="A32017-001-a-3770">Book</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-3780">of</w>
     <w lemma="commonprayer" pos="n1" reg="commonprayer" xml:id="A32017-001-a-3790">Common-Prayer</w>
     <w lemma="establish" pos="vvn" xml:id="A32017-001-a-3800">established</w>
     <w lemma="by" pos="acp" xml:id="A32017-001-a-3810">by</w>
     <w lemma="law" pos="n1" xml:id="A32017-001-a-3820">Law</w>
     <pc xml:id="A32017-001-a-3830">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-3840">and</w>
     <w lemma="preach" pos="vvi" xml:id="A32017-001-a-3850">Preach</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A32017-001-a-3860">Gods</w>
     <w lemma="word" pos="n1" xml:id="A32017-001-a-3870">Word</w>
     <w lemma="according" pos="j" xml:id="A32017-001-a-3880">according</w>
     <w lemma="to" pos="acp" xml:id="A32017-001-a-3890">to</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-3900">the</w>
     <w lemma="purity" pos="n1" xml:id="A32017-001-a-3910">purity</w>
     <w lemma="thereof" pos="av" xml:id="A32017-001-a-3920">thereof</w>
     <pc xml:id="A32017-001-a-3930">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-3940">and</w>
     <w lemma="in" pos="acp" xml:id="A32017-001-a-3950">in</w>
     <w lemma="their" pos="po" xml:id="A32017-001-a-3960">their</w>
     <w lemma="sermon" pos="n2" xml:id="A32017-001-a-3970">Sermons</w>
     <w lemma="will" pos="vmb" xml:id="A32017-001-a-3980">will</w>
     <w lemma="not" pos="xx" xml:id="A32017-001-a-3990">not</w>
     <w lemma="teach" pos="vvi" xml:id="A32017-001-a-4000">teach</w>
     <w lemma="sedition" pos="n1" xml:id="A32017-001-a-4010">Sedition</w>
     <pc xml:id="A32017-001-a-4020">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A32017-001-a-4030">nor</w>
     <w lemma="will" pos="vmb" xml:id="A32017-001-a-4040">will</w>
     <w lemma="publish" pos="vvi" xml:id="A32017-001-a-4050">publish</w>
     <w lemma="illegal" pos="j" reg="illegal" xml:id="A32017-001-a-4060">illegall</w>
     <w lemma="command" pos="n2" xml:id="A32017-001-a-4070">Commands</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-4080">and</w>
     <w lemma="order" pos="n2" xml:id="A32017-001-a-4090">Orders</w>
     <w lemma="for" pos="acp" xml:id="A32017-001-a-4100">for</w>
     <w lemma="foment" pos="vvg" xml:id="A32017-001-a-4110">fomenting</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-4120">the</w>
     <w lemma="unnatural" pos="j" reg="unnatural" xml:id="A32017-001-a-4130">unnaturall</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A32017-001-a-4140">Warre</w>
     <w lemma="levy" pos="vvn" xml:id="A32017-001-a-4150">levied</w>
     <w lemma="against" pos="acp" xml:id="A32017-001-a-4160">against</w>
     <w lemma="we" pos="pno" xml:id="A32017-001-a-4170">Us</w>
     <pc xml:id="A32017-001-a-4180">,</pc>
     <w lemma="be" pos="vvb" xml:id="A32017-001-a-4190">are</w>
     <w lemma="some" pos="d" xml:id="A32017-001-a-4200">some</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-4210">of</w>
     <w lemma="they" pos="pno" xml:id="A32017-001-a-4220">them</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A32017-001-a-4230">〈◊〉</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-4240">and</w>
     <w lemma="find" pos="vvd" xml:id="A32017-001-a-4250">found</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A32017-001-a-4260">〈◊〉</w>
     <w lemma="their" pos="po" xml:id="A32017-001-a-4270">their</w>
     <w lemma="care" pos="n2" xml:id="A32017-001-a-4280">Cares</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-4290">and</w>
     <w lemma="Habitat●●●●" pos="zz" xml:id="A32017-001-a-4300">Habitations</w>
     <pc xml:id="A32017-001-a-4310">,</pc>
     <w lemma="〈…〉" pos="zz" xml:id="A32017-001-a-4320">〈…〉</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-4330">the</w>
     <w lemma="〈…〉" pos="zz" xml:id="A32017-001-a-4340">〈…〉</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-4350">and</w>
     <w lemma="persecute" pos="vvn" xml:id="A32017-001-a-4360">Persecuted</w>
     <pc xml:id="A32017-001-a-4370">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-4380">and</w>
     <w lemma="their" pos="po" xml:id="A32017-001-a-4390">their</w>
     <w lemma="c" pos="sy" xml:id="A32017-001-a-4400">C</w>
     <w lemma="〈…〉" pos="zz" xml:id="A32017-001-a-4410">〈…〉</w>
     <w lemma="if" pos="cs" xml:id="A32017-001-a-4420">if</w>
     <w lemma="o" pos="uh" xml:id="A32017-001-a-4430">O</w>
     <w lemma="〈…〉" pos="zz" xml:id="A32017-001-a-4440">〈…〉</w>
     <w lemma="●ded" pos="wd" xml:id="A32017-001-a-4450">●ded</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-4460">and</w>
     <w lemma="put" pos="vvn" xml:id="A32017-001-a-4470">put</w>
     <w lemma="in" pos="acp" xml:id="A32017-001-a-4480">in</w>
     <pc xml:id="A32017-001-a-4490">,</pc>
     <w lemma="to" pos="prt" xml:id="A32017-001-a-4500">to</w>
     <w lemma="sow" pos="vvi" xml:id="A32017-001-a-4510">sow</w>
     <w lemma="sedition●" pos="n1" xml:id="A32017-001-a-4520">Sedition●</w>
     <w lemma="〈…〉" pos="zz" xml:id="A32017-001-a-4530">〈…〉</w>
     <w lemma="express" pos="av-j" reg="expressly" xml:id="A32017-001-a-4540">expresly</w>
     <w lemma="contrary" pos="j" xml:id="A32017-001-a-4550">contrary</w>
     <w lemma="to" pos="acp" xml:id="A32017-001-a-4560">to</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-4570">the</w>
     <w lemma="word" pos="n1" xml:id="A32017-001-a-4580">word</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-4590">of</w>
     <w lemma="God" pos="nn1" xml:id="A32017-001-a-4600">God</w>
     <pc xml:id="A32017-001-a-4610">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-4620">and</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-4630">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A32017-001-a-4640">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-4650">of</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-4660">the</w>
     <w lemma="land" pos="n1" xml:id="A32017-001-a-4670">Land</w>
     <w lemma="〈…〉" pos="zz" xml:id="A32017-001-a-4680">〈…〉</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-4690">of</w>
     <w lemma="right" pos="n1" xml:id="A32017-001-a-4700">Right</w>
     <w lemma="belong" pos="vvg" xml:id="A32017-001-a-4710">belonging</w>
     <w lemma="to" pos="acp" xml:id="A32017-001-a-4720">to</w>
     <w lemma="such" pos="d" xml:id="A32017-001-a-4730">such</w>
     <w lemma="incumbent" pos="n2" xml:id="A32017-001-a-4740">Incumbents</w>
     <w lemma="as" pos="acp" xml:id="A32017-001-a-4750">as</w>
     <w lemma="〈…〉" pos="zz" xml:id="A32017-001-a-4760">〈…〉</w>
     <w lemma="parish" pos="n2" xml:id="A32017-001-a-4770">Parishes</w>
     <w lemma="where" pos="crq" xml:id="A32017-001-a-4780">where</w>
     <w lemma="such" pos="d" xml:id="A32017-001-a-4790">such</w>
     <w lemma="arbitray" pos="n1" xml:id="A32017-001-a-4800">Arbitray</w>
     <w lemma="power" pos="n1" xml:id="A32017-001-a-4810">power</w>
     <w lemma="prevail" pos="vvz" reg="prevails" xml:id="A32017-001-a-4820">prevailes</w>
     <pc xml:id="A32017-001-a-4830">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-4840">and</w>
     <w lemma="distribute" pos="vvn" xml:id="A32017-001-a-4850">distributed</w>
     <w lemma="part" pos="n1" xml:id="A32017-001-a-4860">part</w>
     <w lemma="〈…〉" pos="zz" xml:id="A32017-001-a-4870">〈…〉</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-4880">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A32017-001-a-4890">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-4900">of</w>
     <w lemma="this" pos="d" xml:id="A32017-001-a-4910">this</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A32017-001-a-4920">Warre</w>
     <pc xml:id="A32017-001-a-4930">,</pc>
     <w lemma="against" pos="acp" xml:id="A32017-001-a-4940">against</w>
     <w lemma="law" pos="n1" xml:id="A32017-001-a-4950">Law</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-4960">and</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-4970">the</w>
     <w lemma="liberty" pos="n2" xml:id="A32017-001-a-4980">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-4990">of</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-5000">the</w>
     <w lemma="ch●●ch" pos="n1" xml:id="A32017-001-a-5010">Church</w>
     <w lemma="〈…〉" pos="zz" xml:id="A32017-001-a-5020">〈…〉</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-5030">and</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-5040">the</w>
     <w lemma="ple●sure" pos="n1" xml:id="A32017-001-a-5050">Pleasure</w>
     <w lemma="therefore" pos="av" xml:id="A32017-001-a-5060">therefore</w>
     <w lemma="be" pos="vvz" xml:id="A32017-001-a-5070">is</w>
     <pc xml:id="A32017-001-a-5080">,</pc>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-5090">and</w>
     <w lemma="we" pos="pns" xml:id="A32017-001-a-5100">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A32017-001-a-5110">doe</w>
     <w lemma="hereby" pos="av" xml:id="A32017-001-a-5120">hereby</w>
     <w lemma="straight" pos="av-j" reg="straightly" xml:id="A32017-001-a-5130">straitly</w>
     <w lemma="charge" pos="vvi" xml:id="A32017-001-a-5140">charge</w>
     <w lemma="and" pos="cc" xml:id="A32017-001-a-5150">and</w>
     <w lemma="command" pos="vvi" xml:id="A32017-001-a-5160">Command</w>
     <w lemma="all" pos="d" xml:id="A32017-001-a-5170">all</w>
     <w lemma="our" pos="po" xml:id="A32017-001-a-5180">Our</w>
     <w lemma="subject" pos="n1" xml:id="A32017-001-a-5190">Subject</w>
     <w lemma="as" pos="acp" xml:id="A32017-001-a-5200">as</w>
     <w lemma="well" pos="av" xml:id="A32017-001-a-5210">well</w>
     <w lemma="ecclesticall" pos="j" xml:id="A32017-001-a-5220">Ecclesticall</w>
     <w lemma="as" pos="acp" xml:id="A32017-001-a-5230">as</w>
     <w lemma="tempo●all" pos="vvi" xml:id="A32017-001-a-5240">Temporall</w>
     <pc xml:id="A32017-001-a-5250">,</pc>
     <w lemma="not" pos="xx" xml:id="A32017-001-a-5260">not</w>
     <w lemma="to" pos="prt" xml:id="A32017-001-a-5270">to</w>
     <w lemma="presume" pos="vvi" xml:id="A32017-001-a-5280">presume</w>
     <w lemma="to" pos="prt" xml:id="A32017-001-a-5290">to</w>
     <w lemma="intermeddle" pos="vvi" xml:id="A32017-001-a-5300">intermeddle</w>
     <w lemma="in" pos="acp" xml:id="A32017-001-a-5310">in</w>
     <w lemma="discharge" pos="vvg" xml:id="A32017-001-a-5320">discharging</w>
     <w lemma="or" pos="cc" xml:id="A32017-001-a-5330">or</w>
     <w lemma="hinder" pos="vvg" xml:id="A32017-001-a-5340">hindering</w>
     <w lemma="any" pos="d" xml:id="A32017-001-a-5350">any</w>
     <w lemma="of" pos="acp" xml:id="A32017-001-a-5360">of</w>
     <w lemma="our" pos="po" xml:id="A32017-001-a-5370">Our</w>
     <w lemma="say" pos="j-vn" xml:id="A32017-001-a-5380">said</w>
     <w lemma="clergy" pos="n1" xml:id="A32017-001-a-5390">Clergy</w>
     <w lemma="for" pos="acp" xml:id="A32017-001-a-5400">for</w>
     <w lemma="the" pos="d" xml:id="A32017-001-a-5410">the</w>
     <w lemma="cause" pos="n1" xml:id="A32017-001-a-5420">cause</w>
     <w lemma="n/a" pos="fmi" xml:id="A32017-001-a-5430">afores●●d</w>
    </p>
   </div>
  </body>
 </text>
</TEI>
