<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32075">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King, a proclamation prohibiting the assessing collecting or paying any weekly taxes, and seizing or sequestring the rents or estates of our good subjects, by colour of any orders or pretended ordinances of one or both Houses of Parliament</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32075 of text R171190 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C2690). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A32075</idno>
    <idno type="STC">Wing C2690</idno>
    <idno type="STC">ESTC R171190</idno>
    <idno type="EEBO-CITATION">18240490</idno>
    <idno type="OCLC">ocm 18240490</idno>
    <idno type="VID">107220</idno>
    <idno type="PROQUESTGOID">2240878552</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32075)</note>
    <note>Transcribed from: (Early English Books Online ; image set 107220)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1629:62)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King, a proclamation prohibiting the assessing collecting or paying any weekly taxes, and seizing or sequestring the rents or estates of our good subjects, by colour of any orders or pretended ordinances of one or both Houses of Parliament</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>By Leonard Lichfield ...,</publisher>
      <pubPlace>Printed at Oxford :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Given at our court at Oxford, the seventh day of Aprill, in the nineteenth yeare of our raigne."</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
     <term>Great Britain -- Politics and government -- 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A32075</ep:tcp>
    <ep:estc> R171190</ep:estc>
    <ep:stc> (Wing C2690). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By the King. A proclamation prohibiting the assessing collecting or paying any weekly taxes, and seizing or sequestring the rents or estates</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1154</ep:wordCount>
    <ep:defectiveTokenCount>7</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>61</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 61 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32075-e10">
  <body xml:id="A32075-e20">
   <pb facs="tcp:107220:1" rend="simple:additions" xml:id="A32075-001-a"/>
   <div type="royal_proclamation" xml:id="A32075-e30">
    <head xml:id="A32075-e40">
     <figure xml:id="A32075-e50">
      <p xml:id="A32075-e60">
       <w lemma="c" pos="sy" xml:id="A32075-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A32075-001-a-0020">R</w>
      </p>
      <p xml:id="A32075-e70">
       <w lemma="n/a" pos="ffr" xml:id="A32075-001-a-0030">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A32075-001-a-0040">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A32075-001-a-0050">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A32075-001-a-0060">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A32075-001-a-0070">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A32075-001-a-0080">PENSE</w>
      </p>
      <figDesc xml:id="A32075-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <byline xml:id="A32075-e90">
     <w lemma="by" pos="acp" xml:id="A32075-001-a-0090">BY</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-0100">THE</w>
     <w lemma="king" pos="n1" xml:id="A32075-001-a-0110">KING</w>
     <pc unit="sentence" xml:id="A32075-001-a-0120">.</pc>
    </byline>
    <head xml:id="A32075-e100">
     <pc xml:id="A32075-001-a-0130">¶</pc>
     <w lemma="a" pos="d" xml:id="A32075-001-a-0140">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A32075-001-a-0150">Proclamation</w>
     <w lemma="prohibit" pos="vvg" xml:id="A32075-001-a-0160">prohibiting</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-0170">the</w>
     <w lemma="assess" pos="n1-vg" xml:id="A32075-001-a-0180">assessing</w>
     <w lemma="collect" pos="vvg" xml:id="A32075-001-a-0190">collecting</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-0200">or</w>
     <w lemma="pay" pos="vvg" xml:id="A32075-001-a-0210">paying</w>
     <w lemma="any" pos="d" xml:id="A32075-001-a-0220">any</w>
     <w lemma="weekly" pos="j" xml:id="A32075-001-a-0230">Weekly</w>
     <w lemma="tax" pos="n2" xml:id="A32075-001-a-0240">Taxes</w>
     <pc xml:id="A32075-001-a-0250">▪</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-0260">and</w>
     <w lemma="seize" pos="vvg" xml:id="A32075-001-a-0270">Seizing</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-0280">or</w>
     <w lemma="sequester" pos="vvg" reg="sequestering" xml:id="A32075-001-a-0290">Sequestring</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-0300">the</w>
     <w lemma="rent" pos="n2" xml:id="A32075-001-a-0310">Rents</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-0320">or</w>
     <w lemma="estate" pos="n2" xml:id="A32075-001-a-0330">Estates</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-0340">of</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-0350">Our</w>
     <w lemma="good" pos="j" xml:id="A32075-001-a-0360">good</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32075-001-a-0370">Subiects</w>
     <pc xml:id="A32075-001-a-0380">,</pc>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-0390">by</w>
     <w lemma="colour" pos="n1" xml:id="A32075-001-a-0400">colour</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-0410">of</w>
     <w lemma="any" pos="d" xml:id="A32075-001-a-0420">any</w>
     <w lemma="order" pos="n2" xml:id="A32075-001-a-0430">Orders</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-0440">or</w>
     <w lemma="pretend" pos="j-vn" xml:id="A32075-001-a-0450">pretended</w>
     <w lemma="ordinance" pos="n2" xml:id="A32075-001-a-0460">Ordinances</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-0470">of</w>
     <w lemma="one" pos="crd" xml:id="A32075-001-a-0480">one</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-0490">or</w>
     <w lemma="both" pos="d" xml:id="A32075-001-a-0500">both</w>
     <w lemma="house" pos="n2" xml:id="A32075-001-a-0510">Houses</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-0520">of</w>
     <w lemma="parliament" pos="n1" xml:id="A32075-001-a-0530">Parliament</w>
     <pc unit="sentence" xml:id="A32075-001-a-0540">.</pc>
    </head>
    <p xml:id="A32075-e110">
     <w lemma="whereas" pos="cs" xml:id="A32075-001-a-0550">WHEREAS</w>
     <w lemma="divers" pos="j" xml:id="A32075-001-a-0560">divers</w>
     <w lemma="order" pos="n2" xml:id="A32075-001-a-0570">Orders</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-0580">or</w>
     <w lemma="pretend" pos="j-vn" xml:id="A32075-001-a-0590">pretended</w>
     <w lemma="ordinance" pos="n2" xml:id="A32075-001-a-0600">Ordinances</w>
     <w lemma="have" pos="vvb" xml:id="A32075-001-a-0610">have</w>
     <w lemma="be" pos="vvn" xml:id="A32075-001-a-0620">been</w>
     <w lemma="contrive" pos="vvn" xml:id="A32075-001-a-0630">contrived</w>
     <w lemma="in" pos="acp" xml:id="A32075-001-a-0640">in</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-0650">the</w>
     <w lemma="name" pos="n1" xml:id="A32075-001-a-0660">name</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-0670">of</w>
     <w lemma="one" pos="crd" xml:id="A32075-001-a-0680">one</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-0690">or</w>
     <w lemma="both" pos="d" xml:id="A32075-001-a-0700">both</w>
     <w lemma="house" pos="n2" xml:id="A32075-001-a-0710">Houses</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-0720">of</w>
     <w lemma="parliament" pos="n1" xml:id="A32075-001-a-0730">Parliament</w>
     <w lemma="for" pos="acp" xml:id="A32075-001-a-0740">for</w>
     <w lemma="tax" pos="vvg" xml:id="A32075-001-a-0750">taxing</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-0760">Our</w>
     <w lemma="subject" pos="n2" xml:id="A32075-001-a-0770">Subjects</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-0780">and</w>
     <w lemma="levy" pos="vvg" reg="levying" xml:id="A32075-001-a-0790">leavying</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A32075-001-a-0800">Monyes</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-0810">to</w>
     <w lemma="support" pos="vvi" xml:id="A32075-001-a-0820">support</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-0830">the</w>
     <w lemma="rebellion" pos="n1" xml:id="A32075-001-a-0840">Rebellion</w>
     <pc xml:id="A32075-001-a-0850">;</pc>
     <w lemma="all" pos="d" xml:id="A32075-001-a-0860">All</w>
     <w lemma="which" pos="crq" xml:id="A32075-001-a-0870">which</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-0880">and</w>
     <w lemma="all" pos="d" xml:id="A32075-001-a-0890">all</w>
     <w lemma="other" pos="d" xml:id="A32075-001-a-0900">other</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A32075-001-a-0910">waies</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-0920">of</w>
     <w lemma="impose" pos="vvg" xml:id="A32075-001-a-0930">imposing</w>
     <w lemma="upon" pos="acp" xml:id="A32075-001-a-0940">upon</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-0950">Our</w>
     <w lemma="people" pos="n1" xml:id="A32075-001-a-0960">People</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-0970">to</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32075-001-a-0980">whatsoever</w>
     <w lemma="intent" pos="n1" xml:id="A32075-001-a-0990">intent</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-1000">or</w>
     <w lemma="purpose" pos="n1" xml:id="A32075-001-a-1010">purpose</w>
     <pc xml:id="A32075-001-a-1020">,</pc>
     <w lemma="without" pos="acp" xml:id="A32075-001-a-1030">without</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-1040">Our</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A32075-001-a-1050">Royall</w>
     <w lemma="assent" pos="n1" xml:id="A32075-001-a-1060">assent</w>
     <w lemma="be" pos="vvb" xml:id="A32075-001-a-1070">are</w>
     <w lemma="clear" pos="av-j" reg="clearly" xml:id="A32075-001-a-1080">cleerly</w>
     <w lemma="unlawful" pos="j" reg="unlawful" xml:id="A32075-001-a-1090">unlawfull</w>
     <pc xml:id="A32075-001-a-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-1110">and</w>
     <w lemma="unwarrantable" pos="j" xml:id="A32075-001-a-1120">unwarrantable</w>
     <pc xml:id="A32075-001-a-1130">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-1140">and</w>
     <w lemma="so" pos="av" xml:id="A32075-001-a-1150">so</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-1160">by</w>
     <w lemma="several" pos="j" reg="several" xml:id="A32075-001-a-1170">severall</w>
     <w lemma="proclamation" pos="n2" xml:id="A32075-001-a-1180">Proclamations</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-1190">and</w>
     <w lemma="otherwise" pos="av" xml:id="A32075-001-a-1200">otherwise</w>
     <w lemma="have" pos="vvb" xml:id="A32075-001-a-1210">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A32075-001-a-1220">beene</w>
     <w lemma="declare" pos="vvn" xml:id="A32075-001-a-1230">declared</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-1240">by</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32075-001-a-1250">Vs</w>
     <pc xml:id="A32075-001-a-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-1270">And</w>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-1280">We</w>
     <w lemma="do" pos="vvb" xml:id="A32075-001-a-1290">do</w>
     <w lemma="hereby" pos="av" xml:id="A32075-001-a-1300">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="A32075-001-a-1310">declare</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-1320">the</w>
     <w lemma="same" pos="d" xml:id="A32075-001-a-1330">same</w>
     <w lemma="unto" pos="acp" xml:id="A32075-001-a-1340">unto</w>
     <w lemma="all" pos="d" xml:id="A32075-001-a-1350">all</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-1360">Our</w>
     <w lemma="good" pos="j" xml:id="A32075-001-a-1370">good</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32075-001-a-1380">Subiects</w>
     <pc xml:id="A32075-001-a-1390">;</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-1400">and</w>
     <w lemma="in" pos="acp" xml:id="A32075-001-a-1410">in</w>
     <w lemma="particular" pos="j" xml:id="A32075-001-a-1420">particular</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-1430">by</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-1440">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32075-001-a-1450">Proclamation</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-1460">of</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-1470">the</w>
     <w lemma="eight" pos="crd" xml:id="A32075-001-a-1480">eight</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-1490">of</w>
     <w lemma="march" pos="nn1" rend="hi" xml:id="A32075-001-a-1500">March</w>
     <w lemma="last" pos="ord" xml:id="A32075-001-a-1510">last</w>
     <pc xml:id="A32075-001-a-1520">,</pc>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-1530">We</w>
     <w lemma="do" pos="vvd" xml:id="A32075-001-a-1540">did</w>
     <w lemma="forbid" pos="vvi" xml:id="A32075-001-a-1550">forbid</w>
     <pc join="right" xml:id="A32075-001-a-1560">(</pc>
     <w lemma="among" pos="acp" xml:id="A32075-001-a-1570">amongst</w>
     <w lemma="other" pos="d" xml:id="A32075-001-a-1580">other</w>
     <w lemma="thing" pos="n2" xml:id="A32075-001-a-1590">things</w>
     <pc xml:id="A32075-001-a-1600">)</pc>
     <w lemma="the" pos="d" xml:id="A32075-001-a-1610">the</w>
     <w lemma="assess" pos="n1-vg" xml:id="A32075-001-a-1620">Assessing</w>
     <pc unit="sentence" xml:id="A32075-001-a-1630">.</pc>
     <w lemma="collect" pos="vvg" xml:id="A32075-001-a-1640">Collecting</w>
     <pc xml:id="A32075-001-a-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-1660">and</w>
     <w lemma="pay" pos="vvg" xml:id="A32075-001-a-1670">paying</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-1680">the</w>
     <w lemma="weekly" pos="j" xml:id="A32075-001-a-1690">weekly</w>
     <w lemma="tax" pos="n1" reg="tax" xml:id="A32075-001-a-1700">Taxe</w>
     <w lemma="impose" pos="vvn" xml:id="A32075-001-a-1710">imposed</w>
     <w lemma="upon" pos="acp" xml:id="A32075-001-a-1720">upon</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-1730">Our</w>
     <w lemma="good" pos="j" xml:id="A32075-001-a-1740">good</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32075-001-a-1750">Subiects</w>
     <pc xml:id="A32075-001-a-1760">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-1770">and</w>
     <w lemma="their" pos="po" xml:id="A32075-001-a-1780">their</w>
     <w lemma="estate" pos="n2" xml:id="A32075-001-a-1790">Estates</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-1800">by</w>
     <w lemma="one" pos="crd" xml:id="A32075-001-a-1810">one</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-1820">of</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-1830">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32075-001-a-1840">said</w>
     <w lemma="pretend" pos="j-vn" xml:id="A32075-001-a-1850">pretended</w>
     <w lemma="order" pos="n2" xml:id="A32075-001-a-1860">Orders</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-1870">or</w>
     <w lemma="ordinance" pos="n2" xml:id="A32075-001-a-1880">Ordinances</w>
     <pc join="right" xml:id="A32075-001-a-1890">(</pc>
     <w lemma="which" pos="crq" xml:id="A32075-001-a-1900">which</w>
     <w lemma="in" pos="acp" xml:id="A32075-001-a-1910">in</w>
     <w lemma="three" pos="crd" xml:id="A32075-001-a-1920">three</w>
     <w lemma="month" pos="n2" xml:id="A32075-001-a-1930">Months</w>
     <w lemma="exceed" pos="vvz" xml:id="A32075-001-a-1940">exceedeth</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-1950">the</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="A32075-001-a-1960">Svmme</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-1970">of</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-1980">the</w>
     <w lemma="great" pos="j" xml:id="A32075-001-a-1990">great</w>
     <w lemma="subsidy" pos="n1" reg="subsidy" xml:id="A32075-001-a-2000">Subsidie</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-2010">of</w>
     <w lemma="400000" pos="crd" xml:id="A32075-001-a-2020">400000</w>
     <w lemma="l." pos="ab" xml:id="A32075-001-a-2030">l.</w>
     <pc unit="sentence" xml:id="A32075-001-a-2040">)</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-2050">And</w>
     <w lemma="nevertheless" pos="av" reg="nevertheless" xml:id="A32075-001-a-2060">neverthelesse</w>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-2070">We</w>
     <w lemma="be" pos="vvb" xml:id="A32075-001-a-2080">are</w>
     <w lemma="give" pos="vvn" xml:id="A32075-001-a-2090">given</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-2100">to</w>
     <w lemma="understand" pos="vvi" xml:id="A32075-001-a-2110">understand</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-2120">the</w>
     <w lemma="same" pos="d" xml:id="A32075-001-a-2130">same</w>
     <w lemma="be" pos="vvz" xml:id="A32075-001-a-2140">is</w>
     <w lemma="forcible" pos="av-j" xml:id="A32075-001-a-2150">forceably</w>
     <w lemma="levy" pos="vvn" reg="levied" xml:id="A32075-001-a-2160">levyed</w>
     <pc xml:id="A32075-001-a-2170">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-2180">and</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-2190">by</w>
     <w lemma="colour" pos="n1" xml:id="A32075-001-a-2200">Colour</w>
     <w lemma="thereof" pos="av" xml:id="A32075-001-a-2210">thereof</w>
     <w lemma="diverse" pos="j" xml:id="A32075-001-a-2220">diverse</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-2230">of</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-2240">Our</w>
     <w lemma="good" pos="j" xml:id="A32075-001-a-2250">good</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32075-001-a-2260">Subiects</w>
     <w lemma="imprison" pos="vvn" xml:id="A32075-001-a-2270">imprisoned</w>
     <pc xml:id="A32075-001-a-2280">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-2290">and</w>
     <w lemma="destrain" pos="vvn" xml:id="A32075-001-a-2300">destrained</w>
     <pc xml:id="A32075-001-a-2310">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-2320">and</w>
     <w lemma="great" pos="j" xml:id="A32075-001-a-2330">great</w>
     <w lemma="violence" pos="n1" xml:id="A32075-001-a-2340">Violence</w>
     <pc xml:id="A32075-001-a-2350">,</pc>
     <w lemma="spoil" pos="n1" reg="spoil" xml:id="A32075-001-a-2360">Spoyle</w>
     <pc xml:id="A32075-001-a-2370">,</pc>
     <w lemma="rapine" pos="n1" xml:id="A32075-001-a-2380">Rapine</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-2390">And</w>
     <w lemma="plunder" pos="vvg" xml:id="A32075-001-a-2400">Plundering</w>
     <w lemma="commit" pos="vvn" xml:id="A32075-001-a-2410">committed</w>
     <w lemma="upon" pos="acp" xml:id="A32075-001-a-2420">upon</w>
     <w lemma="they" pos="pno" xml:id="A32075-001-a-2430">them</w>
     <pc xml:id="A32075-001-a-2440">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-2450">and</w>
     <w lemma="their" pos="po" xml:id="A32075-001-a-2460">their</w>
     <w lemma="estate" pos="n2" xml:id="A32075-001-a-2470">Estates</w>
     <w lemma="in" pos="acp" xml:id="A32075-001-a-2480">in</w>
     <w lemma="diverse" pos="j" xml:id="A32075-001-a-2490">diverse</w>
     <w lemma="county" pos="n2" xml:id="A32075-001-a-2500">Counties</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-2510">and</w>
     <w lemma="place" pos="n2" xml:id="A32075-001-a-2520">places</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-2530">of</w>
     <w lemma="this" pos="d" xml:id="A32075-001-a-2540">this</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-2550">Our</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A32075-001-a-2560">Kingdome</w>
     <pc xml:id="A32075-001-a-2570">;</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-2580">And</w>
     <w lemma="that" pos="cs" xml:id="A32075-001-a-2590">that</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-2600">by</w>
     <w lemma="another" pos="d" xml:id="A32075-001-a-2610">another</w>
     <w lemma="pretend" pos="j-vn" xml:id="A32075-001-a-2620">pretended</w>
     <w lemma="ordinance" pos="n1" xml:id="A32075-001-a-2630">Ordinance</w>
     <pc xml:id="A32075-001-a-2640">,</pc>
     <w lemma="the" pos="d" xml:id="A32075-001-a-2650">the</w>
     <w lemma="whole" pos="j" xml:id="A32075-001-a-2660">whole</w>
     <w lemma="estate" pos="n2" xml:id="A32075-001-a-2670">Estates</w>
     <w lemma="real" pos="j" reg="real" xml:id="A32075-001-a-2680">reall</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-2690">&amp;</w>
     <w lemma="personal" pos="j" reg="personal" xml:id="A32075-001-a-2700">personall</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-2710">of</w>
     <w lemma="diverse" pos="j" xml:id="A32075-001-a-2720">diverse</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-2730">of</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-2740">Our</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32075-001-a-2750">Subiects</w>
     <w lemma="most" pos="avs-d" xml:id="A32075-001-a-2760">most</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-2770">of</w>
     <w lemma="they" pos="pno" xml:id="A32075-001-a-2780">them</w>
     <w lemma="not" pos="xx" xml:id="A32075-001-a-2790">not</w>
     <w lemma="name" pos="vvn" xml:id="A32075-001-a-2800">named</w>
     <pc xml:id="A32075-001-a-2810">,</pc>
     <w lemma="but" pos="acp" xml:id="A32075-001-a-2820">but</w>
     <w lemma="describe" pos="vvn" xml:id="A32075-001-a-2830">described</w>
     <pc xml:id="A32075-001-a-2840">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-2850">and</w>
     <w lemma="distinguish" pos="vvn" xml:id="A32075-001-a-2860">distinguished</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-2870">by</w>
     <w lemma="mark" pos="n2" xml:id="A32075-001-a-2880">marks</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-2890">of</w>
     <w lemma="loyalty" pos="n1" xml:id="A32075-001-a-2900">Loyalty</w>
     <pc xml:id="A32075-001-a-2910">,</pc>
     <w lemma="be" pos="vvb" xml:id="A32075-001-a-2920">are</w>
     <w lemma="ordain" pos="vvn" xml:id="A32075-001-a-2930">ordained</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-2940">to</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-2950">be</w>
     <w lemma="seize" pos="vvn" xml:id="A32075-001-a-2960">Seized</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-2970">&amp;</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="A32075-001-a-2980">Sequestred</w>
     <w lemma="for" pos="acp" xml:id="A32075-001-a-2990">for</w>
     <w lemma="maintain" pos="vvg" xml:id="A32075-001-a-3000">maintaining</w>
     <w lemma="a" pos="d" xml:id="A32075-001-a-3010">a</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A32075-001-a-3020">Warr</w>
     <w lemma="against" pos="acp" xml:id="A32075-001-a-3030">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32075-001-a-3040">Vs</w>
     <pc xml:id="A32075-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-3060">and</w>
     <w lemma="their" pos="po" xml:id="A32075-001-a-3070">their</w>
     <w lemma="tenant" pos="n2" xml:id="A32075-001-a-3080">Tenants</w>
     <w lemma="discharge" pos="vvn" xml:id="A32075-001-a-3090">discharged</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-3100">of</w>
     <w lemma="their" pos="po" xml:id="A32075-001-a-3110">their</w>
     <w lemma="rent" pos="n2" xml:id="A32075-001-a-3120">Rents</w>
     <pc xml:id="A32075-001-a-3130">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-3140">and</w>
     <w lemma="protect" pos="vvn" xml:id="A32075-001-a-3150">protected</w>
     <w lemma="against" pos="acp" xml:id="A32075-001-a-3160">against</w>
     <w lemma="forfeiture" pos="n2" xml:id="A32075-001-a-3170">forfeitures</w>
     <w lemma="penalty" pos="n2" xml:id="A32075-001-a-3180">penalties</w>
     <pc xml:id="A32075-001-a-3190">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-3200">and</w>
     <w lemma="damage" pos="n1" reg="damage" xml:id="A32075-001-a-3210">dammage</w>
     <w lemma="with" pos="acp" xml:id="A32075-001-a-3220">with</w>
     <w lemma="other" pos="d" xml:id="A32075-001-a-3230">other</w>
     <w lemma="clause" pos="n2" xml:id="A32075-001-a-3240">clauses</w>
     <w lemma="import" pos="vvg" xml:id="A32075-001-a-3250">importing</w>
     <w lemma="power" pos="n1" xml:id="A32075-001-a-3260">power</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-3270">to</w>
     <w lemma="dissolve" pos="vvi" xml:id="A32075-001-a-3280">dissolve</w>
     <w lemma="contract" pos="n2" xml:id="A32075-001-a-3290">Contracts</w>
     <pc xml:id="A32075-001-a-3300">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-3310">and</w>
     <w lemma="make" pos="vvi" xml:id="A32075-001-a-3320">make</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-3330">and</w>
     <w lemma="mar" pos="vvi" reg="mar" xml:id="A32075-001-a-3340">marre</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A32075-001-a-3350">Lawes</w>
     <w lemma="at" pos="acp" xml:id="A32075-001-a-3360">at</w>
     <w lemma="pleasure" pos="n1" xml:id="A32075-001-a-3370">Pleasure</w>
     <pc xml:id="A32075-001-a-3380">,</pc>
     <w lemma="which" pos="crq" xml:id="A32075-001-a-3390">which</w>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-3400">We</w>
     <w lemma="be" pos="vvb" xml:id="A32075-001-a-3410">are</w>
     <w lemma="inform" pos="vvn" xml:id="A32075-001-a-3420">informed</w>
     <w lemma="be" pos="vvz" xml:id="A32075-001-a-3430">is</w>
     <w lemma="also" pos="av" xml:id="A32075-001-a-3440">also</w>
     <w lemma="endeavour" pos="vvn" xml:id="A32075-001-a-3450">endeavoured</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-3460">to</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-3470">be</w>
     <w lemma="execute" pos="vvn" xml:id="A32075-001-a-3480">executed</w>
     <pc xml:id="A32075-001-a-3490">;</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-3500">And</w>
     <w lemma="all" pos="d" xml:id="A32075-001-a-3510">all</w>
     <w lemma="which" pos="crq" xml:id="A32075-001-a-3520">which</w>
     <pc join="right" xml:id="A32075-001-a-3530">(</pc>
     <w lemma="whatsoever" pos="crq" xml:id="A32075-001-a-3540">whatsoever</w>
     <w lemma="be" pos="vvz" xml:id="A32075-001-a-3550">is</w>
     <w lemma="pretend" pos="vvn" xml:id="A32075-001-a-3560">pretended</w>
     <pc xml:id="A32075-001-a-3570">)</pc>
     <w lemma="do" pos="vvb" xml:id="A32075-001-a-3580">do</w>
     <w lemma="tend" pos="vvi" xml:id="A32075-001-a-3590">tend</w>
     <w lemma="apparent" pos="av-j" reg="apparently" xml:id="A32075-001-a-3600">apparantly</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-3610">to</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-3620">the</w>
     <w lemma="destruction" pos="n1" xml:id="A32075-001-a-3630">Destruction</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-3640">of</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32075-001-a-3650">Vs</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-3660">and</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-3670">Our</w>
     <w lemma="posterity" pos="n1" xml:id="A32075-001-a-3680">Posterity</w>
     <pc xml:id="A32075-001-a-3690">,</pc>
     <pc join="right" xml:id="A32075-001-a-3700">(</pc>
     <w lemma="who" pos="crq" xml:id="A32075-001-a-3710">whose</w>
     <w lemma="life" pos="n2" xml:id="A32075-001-a-3720">lives</w>
     <w lemma="have" pos="vvb" xml:id="A32075-001-a-3730">have</w>
     <w lemma="be" pos="vvn" xml:id="A32075-001-a-3740">been</w>
     <w lemma="attempt" pos="vvn" xml:id="A32075-001-a-3750">attempted</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-3760">to</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-3770">be</w>
     <w lemma="take" pos="vvn" xml:id="A32075-001-a-3780">taken</w>
     <w lemma="away" pos="av" xml:id="A32075-001-a-3790">away</w>
     <pc xml:id="A32075-001-a-3800">)</pc>
     <w lemma="the" pos="d" xml:id="A32075-001-a-3810">the</w>
     <w lemma="subversion" pos="n1" xml:id="A32075-001-a-3820">subversion</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-3830">of</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-3840">the</w>
     <w lemma="establish" pos="vvn" xml:id="A32075-001-a-3850">Established</w>
     <w lemma="protestant" pos="jnn" xml:id="A32075-001-a-3860">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A32075-001-a-3870">Religion</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-3880">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A32075-001-a-3890">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-3900">of</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-3910">the</w>
     <w lemma="land" pos="n1" xml:id="A32075-001-a-3920">Land</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-3930">and</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-3940">the</w>
     <w lemma="liberty" pos="n2" xml:id="A32075-001-a-3950">Liberties</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-3960">and</w>
     <w lemma="property" pos="n2" xml:id="A32075-001-a-3970">Propertyes</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-3980">of</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-3990">Our</w>
     <w lemma="subject" pos="n2" xml:id="A32075-001-a-4000">Subjects</w>
     <pc xml:id="A32075-001-a-4010">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-4020">and</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-4030">the</w>
     <w lemma="utter" pos="j" xml:id="A32075-001-a-4040">utter</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A32075-001-a-4050">Ruine</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-4060">of</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-4070">Our</w>
     <w lemma="whole" pos="j" xml:id="A32075-001-a-4080">whole</w>
     <w lemma="kingdom" pos="n2" xml:id="A32075-001-a-4090">Kingdoms</w>
     <pc unit="sentence" xml:id="A32075-001-a-4100">.</pc>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-4110">We</w>
     <w lemma="do" pos="vvb" xml:id="A32075-001-a-4120">do</w>
     <w lemma="therefore" pos="av" xml:id="A32075-001-a-4130">therefore</w>
     <w lemma="strict" pos="av-j" xml:id="A32075-001-a-4140">strictly</w>
     <w lemma="charge" pos="vvi" xml:id="A32075-001-a-4150">charge</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-4160">and</w>
     <w lemma="command" pos="vvi" xml:id="A32075-001-a-4170">Command</w>
     <w lemma="all" pos="d" xml:id="A32075-001-a-4180">all</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-4190">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A32075-001-a-4200">loving</w>
     <w lemma="subject" pos="n2" reg="subjects" xml:id="A32075-001-a-4210">Subiects</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32075-001-a-4220">whatsoever</w>
     <w lemma="not" pos="xx" xml:id="A32075-001-a-4230">not</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-4240">to</w>
     <w lemma="submit" pos="vvi" xml:id="A32075-001-a-4250">submit</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-4260">to</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-4270">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32075-001-a-4280">said</w>
     <w lemma="pretend" pos="j-vn" xml:id="A32075-001-a-4290">pretended</w>
     <w lemma="order" pos="n2" xml:id="A32075-001-a-4300">Orders</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-4310">&amp;</w>
     <w lemma="ordinance" pos="n2" xml:id="A32075-001-a-4320">Ordinances</w>
     <pc xml:id="A32075-001-a-4330">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-4340">or</w>
     <w lemma="any" pos="d" xml:id="A32075-001-a-4350">any</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-4360">of</w>
     <w lemma="they" pos="pno" xml:id="A32075-001-a-4370">them</w>
     <pc xml:id="A32075-001-a-4380">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-4390">or</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-4400">to</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-4410">the</w>
     <w lemma="weekly" pos="j" xml:id="A32075-001-a-4420">weekly</w>
     <w lemma="tax" pos="n2" xml:id="A32075-001-a-4430">Taxes</w>
     <w lemma="impose" pos="vvn" xml:id="A32075-001-a-4440">imposed</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-4450">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A32075-001-a-4460">aforesaid</w>
     <pc xml:id="A32075-001-a-4470">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-4480">or</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-4490">to</w>
     <w lemma="any" pos="d" xml:id="A32075-001-a-4500">any</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-4510">such</w>
     <w lemma="seizure" pos="n2" reg="seizures" xml:id="A32075-001-a-4520">seisures</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-4530">or</w>
     <w lemma="sequestratious" pos="j" xml:id="A32075-001-a-4540">Sequestratious</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-4550">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A32075-001-a-4560">aforesaid</w>
     <w lemma="nor" pos="ccx" xml:id="A32075-001-a-4570">nor</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-4580">to</w>
     <w lemma="presume" pos="vvi" xml:id="A32075-001-a-4590">presume</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-4600">to</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-4610">be</w>
     <w lemma="assistant" pos="n1" xml:id="A32075-001-a-4620">assistant</w>
     <w lemma="thereunto" pos="av" xml:id="A32075-001-a-4630">thereunto</w>
     <pc xml:id="A32075-001-a-4640">,</pc>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-4650">by</w>
     <w lemma="assess" pos="vvg" xml:id="A32075-001-a-4660">Assessing</w>
     <pc xml:id="A32075-001-a-4670">,</pc>
     <w lemma="tax" pos="vvg" xml:id="A32075-001-a-4680">Taxing</w>
     <pc xml:id="A32075-001-a-4690">,</pc>
     <w lemma="levy" pos="vvg" xml:id="A32075-001-a-4700">Levying</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-4710">by</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="A32075-001-a-4720">distresse</w>
     <pc xml:id="A32075-001-a-4730">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-4740">or</w>
     <w lemma="otherwise" pos="av" xml:id="A32075-001-a-4750">otherwise</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-4760">or</w>
     <w lemma="collect" pos="vvg" xml:id="A32075-001-a-4770">Collecting</w>
     <w lemma="any" pos="d" xml:id="A32075-001-a-4780">any</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-4790">such</w>
     <w lemma="weekly" pos="j" xml:id="A32075-001-a-4800">weekly</w>
     <w lemma="tax" pos="n2" xml:id="A32075-001-a-4810">Taxes</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-4820">or</w>
     <w lemma="make" pos="vvg" xml:id="A32075-001-a-4830">making</w>
     <w lemma="any" pos="d" xml:id="A32075-001-a-4840">any</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-4850">such</w>
     <w lemma="seizure" pos="n2" reg="seizures" xml:id="A32075-001-a-4860">Seisures</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-4870">or</w>
     <w lemma="sequestration" pos="n2" xml:id="A32075-001-a-4880">Sequestrations</w>
     <pc xml:id="A32075-001-a-4890">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-4900">or</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-4910">by</w>
     <w lemma="information" pos="n1" xml:id="A32075-001-a-4920">information</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-4930">or</w>
     <w lemma="procure" pos="vvg" xml:id="A32075-001-a-4940">procureing</w>
     <w lemma="book" pos="n2" xml:id="A32075-001-a-4950">books</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-4960">of</w>
     <w lemma="account" pos="n1" reg="account" xml:id="A32075-001-a-4970">Accompt</w>
     <pc xml:id="A32075-001-a-4980">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-4990">or</w>
     <w lemma="rental" pos="n2" reg="rentals" xml:id="A32075-001-a-5000">Rentalls</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-5010">or</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-5020">by</w>
     <w lemma="any" pos="d" xml:id="A32075-001-a-5030">any</w>
     <w lemma="other" pos="d" xml:id="A32075-001-a-5040">other</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A32075-001-a-5050">wayes</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-5060">or</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A32075-001-a-5070">meanes</w>
     <w lemma="give" pos="vvg" xml:id="A32075-001-a-5080">giving</w>
     <w lemma="any" pos="d" xml:id="A32075-001-a-5090">any</w>
     <w lemma="intelligence" pos="n1" xml:id="A32075-001-a-5100">intelligence</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-5110">of</w>
     <w lemma="any" pos="d" xml:id="A32075-001-a-5120">any</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-5130">such</w>
     <w lemma="estate" pos="n2" xml:id="A32075-001-a-5140">Estates</w>
     <w lemma="real" pos="j" reg="real" xml:id="A32075-001-a-5150">reall</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-5160">or</w>
     <w lemma="personal" pos="j" reg="personal" xml:id="A32075-001-a-5170">personall</w>
     <pc xml:id="A32075-001-a-5180">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-5190">or</w>
     <w lemma="value" pos="vvz" xml:id="A32075-001-a-5200">values</w>
     <w lemma="thereof" pos="av" xml:id="A32075-001-a-5210">thereof</w>
     <pc xml:id="A32075-001-a-5220">,</pc>
     <w lemma="but" pos="acp" xml:id="A32075-001-a-5230">But</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-5240">to</w>
     <w lemma="their" pos="po" xml:id="A32075-001-a-5250">their</w>
     <w lemma="utmost" pos="j" xml:id="A32075-001-a-5260">utmost</w>
     <w lemma="power" pos="n1" xml:id="A32075-001-a-5270">power</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-5280">to</w>
     <w lemma="resist" pos="vvi" xml:id="A32075-001-a-5290">resist</w>
     <w lemma="all" pos="d" xml:id="A32075-001-a-5300">all</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-5310">such</w>
     <w lemma="act" pos="n2" xml:id="A32075-001-a-5320">Acts</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-5330">of</w>
     <w lemma="injustice" pos="n1" reg="injustice" xml:id="A32075-001-a-5340">iniustice</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-5350">&amp;</w>
     <w lemma="violence" pos="n1" xml:id="A32075-001-a-5360">Violence</w>
     <pc unit="sentence" xml:id="A32075-001-a-5370">.</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-5380">And</w>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-5390">We</w>
     <w lemma="do" pos="vvb" xml:id="A32075-001-a-5400">do</w>
     <w lemma="hereby" pos="av" xml:id="A32075-001-a-5410">hereby</w>
     <w lemma="command" pos="vvi" xml:id="A32075-001-a-5420">command</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-5430">the</w>
     <w lemma="tenant" pos="n2" xml:id="A32075-001-a-5440">Tenants</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-5450">&amp;</w>
     <w lemma="debtor" pos="n2" xml:id="A32075-001-a-5460">Debtors</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-5470">of</w>
     <w lemma="all" pos="d" xml:id="A32075-001-a-5480">all</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-5490">Our</w>
     <w lemma="subject" pos="n2" xml:id="A32075-001-a-5500">Subjects</w>
     <pc xml:id="A32075-001-a-5510">,</pc>
     <w lemma="who" pos="crq" xml:id="A32075-001-a-5520">whose</w>
     <w lemma="estate" pos="n2" xml:id="A32075-001-a-5530">Estates</w>
     <w lemma="be" pos="vvb" xml:id="A32075-001-a-5540">are</w>
     <w lemma="intend" pos="vvn" xml:id="A32075-001-a-5550">intended</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-5560">to</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-5570">be</w>
     <w lemma="seize" pos="vvn" reg="seized" xml:id="A32075-001-a-5580">seised</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-5590">&amp;</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="A32075-001-a-5600">sequestred</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-5610">to</w>
     <w lemma="pay" pos="vvi" xml:id="A32075-001-a-5620">pay</w>
     <w lemma="their" pos="po" xml:id="A32075-001-a-5630">their</w>
     <w lemma="rent" pos="n2" xml:id="A32075-001-a-5640">Rents</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-5650">and</w>
     <w lemma="debt" pos="n2" xml:id="A32075-001-a-5660">Debts</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-5670">to</w>
     <w lemma="their" pos="po" xml:id="A32075-001-a-5680">their</w>
     <w lemma="landlord" pos="n2" xml:id="A32075-001-a-5690">Landlords</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-5700">&amp;</w>
     <w lemma="creditor" pos="n2" xml:id="A32075-001-a-5710">Creditors</w>
     <pc xml:id="A32075-001-a-5720">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A32075-001-a-5730">notwithstanding</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-5740">such</w>
     <w lemma="seizure" pos="n1" reg="seizure" xml:id="A32075-001-a-5750">seisure</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-5760">or</w>
     <w lemma="sequestration" pos="n1" xml:id="A32075-001-a-5770">sequestration</w>
     <pc unit="sentence" xml:id="A32075-001-a-5780">.</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-5790">And</w>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-5800">We</w>
     <w lemma="do" pos="vvb" xml:id="A32075-001-a-5810">do</w>
     <w lemma="far" pos="avc-j" xml:id="A32075-001-a-5820">farther</w>
     <w lemma="prohibit" pos="vvi" xml:id="A32075-001-a-5830">prohibit</w>
     <w lemma="all" pos="d" xml:id="A32075-001-a-5840">all</w>
     <w lemma="person" pos="n1" xml:id="A32075-001-a-5850">person</w>
     <pc xml:id="A32075-001-a-5860">,</pc>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-5870">as</w>
     <w lemma="well" pos="av" xml:id="A32075-001-a-5880">well</w>
     <w lemma="alien" pos="n2-j" xml:id="A32075-001-a-5890">Aliens</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-5900">as</w>
     <w lemma="denizen" pos="n2" xml:id="A32075-001-a-5910">Denizens</w>
     <w lemma="that" pos="cs" xml:id="A32075-001-a-5920">that</w>
     <w lemma="they" pos="pns" xml:id="A32075-001-a-5930">they</w>
     <w lemma="presume" pos="vvb" xml:id="A32075-001-a-5940">presume</w>
     <w lemma="not" pos="xx" xml:id="A32075-001-a-5950">not</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-5960">to</w>
     <w lemma="intermeddle" pos="vvi" reg="intermeddle" xml:id="A32075-001-a-5970">intermedle</w>
     <w lemma="in" pos="acp" xml:id="A32075-001-a-5980">in</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-5990">the</w>
     <w lemma="buy" pos="vvg" xml:id="A32075-001-a-6000">buying</w>
     <pc xml:id="A32075-001-a-6010">,</pc>
     <w lemma="receive" pos="vvg" reg="receiving" xml:id="A32075-001-a-6020">receaving</w>
     <w lemma="dispose" pos="vvg" xml:id="A32075-001-a-6030">disposing</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-6040">the</w>
     <w lemma="good" pos="n2-j" xml:id="A32075-001-a-6050">Goods</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-6060">or</w>
     <w lemma="cattle" pos="n2" reg="cattle" xml:id="A32075-001-a-6070">Cattell</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-6080">of</w>
     <w lemma="any" pos="d" xml:id="A32075-001-a-6090">any</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-6100">of</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-6110">Our</w>
     <w lemma="subject" pos="n2" xml:id="A32075-001-a-6120">Subjects</w>
     <pc xml:id="A32075-001-a-6130">,</pc>
     <w lemma="that" pos="cs" xml:id="A32075-001-a-6140">that</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-6150">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-6160">be</w>
     <w lemma="seize" pos="vvn" reg="seized" xml:id="A32075-001-a-6170">seised</w>
     <pc xml:id="A32075-001-a-6180">,</pc>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="A32075-001-a-6190">sequestred</w>
     <pc xml:id="A32075-001-a-6200">,</pc>
     <w lemma="distrain" pos="vvn" xml:id="A32075-001-a-6210">distrained</w>
     <pc xml:id="A32075-001-a-6220">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-6230">or</w>
     <w lemma="take" pos="vvn" xml:id="A32075-001-a-6240">taken</w>
     <w lemma="from" pos="acp" xml:id="A32075-001-a-6250">from</w>
     <w lemma="they" pos="pno" xml:id="A32075-001-a-6260">them</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-6270">by</w>
     <w lemma="pretence" pos="n1" xml:id="A32075-001-a-6280">pretence</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-6290">of</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-6300">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32075-001-a-6310">said</w>
     <w lemma="order" pos="n2" xml:id="A32075-001-a-6320">Orders</w>
     <pc xml:id="A32075-001-a-6330">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-6340">or</w>
     <w lemma="ordinance" pos="n2" xml:id="A32075-001-a-6350">Ordinances</w>
     <w lemma="for" pos="acp" xml:id="A32075-001-a-6360">for</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-6370">such</w>
     <w lemma="weekly" pos="j" xml:id="A32075-001-a-6380">weekly</w>
     <w lemma="tax" pos="n2" xml:id="A32075-001-a-6390">Taxes</w>
     <pc xml:id="A32075-001-a-6400">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-6410">or</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-6420">such</w>
     <w lemma="seizure" pos="n2" reg="seizures" xml:id="A32075-001-a-6430">seisures</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-6440">or</w>
     <w lemma="sequestration" pos="n2" xml:id="A32075-001-a-6450">sequestrations</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-6460">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A32075-001-a-6470">aforesaid</w>
     <pc xml:id="A32075-001-a-6480">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-6490">or</w>
     <w lemma="otherwise" pos="av" xml:id="A32075-001-a-6500">otherwise</w>
     <w lemma="plunder" pos="vvn" xml:id="A32075-001-a-6510">plundered</w>
     <pc unit="sentence" xml:id="A32075-001-a-6520">.</pc>
     <w lemma="all" pos="av-d" xml:id="A32075-001-a-6530">All</w>
     <w lemma="which" pos="crq" xml:id="A32075-001-a-6540">which</w>
     <w lemma="do" pos="vvz" xml:id="A32075-001-a-6550">doth</w>
     <w lemma="tend" pos="vvi" xml:id="A32075-001-a-6560">tend</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-6570">to</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-6580">the</w>
     <w lemma="aid" pos="n1" xml:id="A32075-001-a-6590">aid</w>
     <pc xml:id="A32075-001-a-6600">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-6610">and</w>
     <w lemma="assistance" pos="n1" xml:id="A32075-001-a-6620">assistance</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-6630">of</w>
     <w lemma="a" pos="d" xml:id="A32075-001-a-6640">a</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A32075-001-a-6650">Warre</w>
     <w lemma="against" pos="acp" xml:id="A32075-001-a-6660">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32075-001-a-6670">Vs</w>
     <pc xml:id="A32075-001-a-6680">,</pc>
     <w lemma="which" pos="crq" xml:id="A32075-001-a-6690">which</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-6700">by</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-6710">the</w>
     <w lemma="know" pos="j-vn" xml:id="A32075-001-a-6720">known</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A32075-001-a-6730">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-6740">of</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-6750">the</w>
     <w lemma="land" pos="n1" xml:id="A32075-001-a-6760">Land</w>
     <w lemma="be" pos="vvb" xml:id="A32075-001-a-6770">are</w>
     <w lemma="act" pos="n2" xml:id="A32075-001-a-6780">Acts</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-6790">of</w>
     <w lemma="high" pos="j" xml:id="A32075-001-a-6800">high</w>
     <w lemma="treason" pos="n1" xml:id="A32075-001-a-6810">Treason</w>
     <pc xml:id="A32075-001-a-6820">;</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-6830">And</w>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-6840">We</w>
     <w lemma="do" pos="vvb" xml:id="A32075-001-a-6850">do</w>
     <w lemma="declare" pos="vvi" xml:id="A32075-001-a-6860">declare</w>
     <pc xml:id="A32075-001-a-6870">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-6880">and</w>
     <w lemma="publish" pos="vvi" xml:id="A32075-001-a-6890">publish</w>
     <pc xml:id="A32075-001-a-6900">▪</pc>
     <w lemma="that" pos="cs" xml:id="A32075-001-a-6910">That</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-6920">to</w>
     <w lemma="adhere" pos="vvi" xml:id="A32075-001-a-6930">adhere</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-6940">to</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-6950">Our</w>
     <w lemma="enemy" pos="n2" xml:id="A32075-001-a-6960">enemies</w>
     <w lemma="give" pos="vvg" xml:id="A32075-001-a-6970">giving</w>
     <w lemma="they" pos="pno" xml:id="A32075-001-a-6980">them</w>
     <w lemma="aid" pos="n1" xml:id="A32075-001-a-6990">aid</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-7000">and</w>
     <w lemma="comfort" pos="n1" xml:id="A32075-001-a-7010">Comfort</w>
     <pc xml:id="A32075-001-a-7020">,</pc>
     <w lemma="be" pos="vvz" xml:id="A32075-001-a-7030">is</w>
     <w lemma="high" pos="j" xml:id="A32075-001-a-7040">high</w>
     <w lemma="treason" pos="n1" xml:id="A32075-001-a-7050">Treason</w>
     <w lemma="nominal" pos="av-j" xml:id="A32075-001-a-7060">nominally</w>
     <w lemma="declare" pos="vvn" xml:id="A32075-001-a-7070">declared</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-7080">by</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-7090">the</w>
     <w lemma="statute" pos="n1" xml:id="A32075-001-a-7100">Statute</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-7110">of</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-7120">the</w>
     <w lemma="25." pos="crd" xml:id="A32075-001-a-7130">25.</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-7140">of</w>
     <w lemma="Edward" pos="nn1" rend="hi" xml:id="A32075-001-a-7150">Edward</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-7160">the</w>
     <w lemma="3d●" pos="crd" xml:id="A32075-001-a-7170">3d●</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-7180">and</w>
     <w lemma="that" pos="cs" xml:id="A32075-001-a-7190">that</w>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-7200">We</w>
     <w lemma="intend" pos="vvb" xml:id="A32075-001-a-7210">intend</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-7220">to</w>
     <w lemma="give" pos="vvi" xml:id="A32075-001-a-7230">give</w>
     <w lemma="order" pos="n1" xml:id="A32075-001-a-7240">Order</w>
     <w lemma="for" pos="acp" xml:id="A32075-001-a-7250">for</w>
     <w lemma="seize" pos="vvg" xml:id="A32075-001-a-7260">seizing</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-7270">the</w>
     <w lemma="estate" pos="n2" xml:id="A32075-001-a-7280">Estates</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-7290">of</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-7300">such</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-7310">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-7320">shall</w>
     <w lemma="rebellious" pos="av-j" xml:id="A32075-001-a-7330">Rebelliously</w>
     <w lemma="disobey" pos="vvi" xml:id="A32075-001-a-7340">disobey</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32075-001-a-7350">Vs</w>
     <w lemma="herein" pos="av" xml:id="A32075-001-a-7360">herein</w>
     <pc xml:id="A32075-001-a-7370">,</pc>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-7380">to</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-7390">the</w>
     <w lemma="intent" pos="n1" xml:id="A32075-001-a-7400">intent</w>
     <w lemma="they" pos="pns" xml:id="A32075-001-a-7410">they</w>
     <w lemma="may" pos="vmb" xml:id="A32075-001-a-7420">may</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A32075-001-a-7430">remaine</w>
     <w lemma="in" pos="acp" xml:id="A32075-001-a-7440">in</w>
     <w lemma="safe" pos="j" xml:id="A32075-001-a-7450">safe</w>
     <w lemma="custody" pos="n1" xml:id="A32075-001-a-7460">Custody</w>
     <pc xml:id="A32075-001-a-7470">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A32075-001-a-7480">untill</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-7490">the</w>
     <w lemma="offender" pos="n2" xml:id="A32075-001-a-7500">Offenders</w>
     <w lemma="can" pos="vmb" xml:id="A32075-001-a-7510">can</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-7520">be</w>
     <w lemma="bring" pos="vvn" xml:id="A32075-001-a-7530">brought</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-7540">to</w>
     <w lemma="legal" pos="j" reg="legal" xml:id="A32075-001-a-7550">Legall</w>
     <w lemma="trial" pos="n1" reg="trial" xml:id="A32075-001-a-7560">tryall</w>
     <pc xml:id="A32075-001-a-7570">,</pc>
     <w lemma="which" pos="crq" xml:id="A32075-001-a-7580">which</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-7590">shall</w>
     <w lemma="speedy" pos="av-j" xml:id="A32075-001-a-7600">speedily</w>
     <w lemma="proceed" pos="vvi" xml:id="A32075-001-a-7610">proceed</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-7620">as</w>
     <w lemma="they" pos="pns" xml:id="A32075-001-a-7630">they</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-7640">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-7650">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="A32075-001-a-7660">apprehended</w>
     <pc xml:id="A32075-001-a-7670">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-7680">and</w>
     <w lemma="deliver" pos="vvn" xml:id="A32075-001-a-7690">delivered</w>
     <w lemma="into" pos="acp" xml:id="A32075-001-a-7700">into</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-7710">the</w>
     <w lemma="hand" pos="n2" xml:id="A32075-001-a-7720">hands</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-7730">of</w>
     <w lemma="justice" pos="n1" xml:id="A32075-001-a-7740">Justice</w>
     <pc xml:id="A32075-001-a-7750">;</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-7760">And</w>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-7770">We</w>
     <w lemma="do" pos="vvb" xml:id="A32075-001-a-7780">do</w>
     <w lemma="hereby" pos="av" xml:id="A32075-001-a-7790">hereby</w>
     <w lemma="will" pos="vmb" xml:id="A32075-001-a-7800">will</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-7810">and</w>
     <w lemma="command" pos="n1" xml:id="A32075-001-a-7820">Command</w>
     <pc xml:id="A32075-001-a-7830">,</pc>
     <w lemma="the" pos="d" xml:id="A32075-001-a-7840">the</w>
     <w lemma="tenant" pos="n2" xml:id="A32075-001-a-7850">Tenants</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-7860">and</w>
     <w lemma="debtor" pos="n2" xml:id="A32075-001-a-7870">Debtors</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-7880">of</w>
     <w lemma="those" pos="d" xml:id="A32075-001-a-7890">those</w>
     <pc xml:id="A32075-001-a-7900">,</pc>
     <w lemma="who" pos="crq" xml:id="A32075-001-a-7910">who</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-7920">shall</w>
     <w lemma="execute" pos="vvi" xml:id="A32075-001-a-7930">execute</w>
     <pc xml:id="A32075-001-a-7940">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-7950">or</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-7960">be</w>
     <w lemma="a" pos="d" xml:id="A32075-001-a-7970">a</w>
     <w lemma="assist" pos="n1-vg" xml:id="A32075-001-a-7980">assisting</w>
     <w lemma="unto" pos="acp" xml:id="A32075-001-a-7990">unto</w>
     <pc xml:id="A32075-001-a-8000">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-8010">or</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-8020">shall</w>
     <w lemma="voluntary" pos="av-j" xml:id="A32075-001-a-8030">voluntarily</w>
     <w lemma="submit" pos="vvi" xml:id="A32075-001-a-8040">submit</w>
     <w lemma="unto" pos="acp" xml:id="A32075-001-a-8050">unto</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-8060">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32075-001-a-8070">said</w>
     <w lemma="order" pos="n2" xml:id="A32075-001-a-8080">Orders</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-8090">or</w>
     <w lemma="ordinance" pos="n2" xml:id="A32075-001-a-8100">Ordinances</w>
     <w lemma="for" pos="acp" xml:id="A32075-001-a-8110">for</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-8120">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32075-001-a-8130">said</w>
     <w lemma="weekly" pos="j" xml:id="A32075-001-a-8140">weekly</w>
     <w lemma="tax" pos="n2" xml:id="A32075-001-a-8150">Taxes</w>
     <pc xml:id="A32075-001-a-8160">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-8170">or</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-8180">such</w>
     <w lemma="seizure" pos="n2" xml:id="A32075-001-a-8190">seizures</w>
     <pc xml:id="A32075-001-a-8200">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-8210">or</w>
     <w lemma="sequestration" pos="n2" xml:id="A32075-001-a-8220">sequestrations</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-8230">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A32075-001-a-8240">aforesaid</w>
     <pc xml:id="A32075-001-a-8250">,</pc>
     <w lemma="that" pos="cs" xml:id="A32075-001-a-8260">that</w>
     <w lemma="they" pos="pns" xml:id="A32075-001-a-8270">they</w>
     <w lemma="not" pos="xx" xml:id="A32075-001-a-8280">not</w>
     <w lemma="only" pos="av-j" xml:id="A32075-001-a-8290">only</w>
     <w lemma="forbear" pos="vvi" xml:id="A32075-001-a-8300">forbear</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-8310">to</w>
     <w lemma="pay" pos="vvi" xml:id="A32075-001-a-8320">pay</w>
     <w lemma="their" pos="po" xml:id="A32075-001-a-8330">their</w>
     <w lemma="rent" pos="n2" xml:id="A32075-001-a-8340">Rents</w>
     <pc xml:id="A32075-001-a-8350">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-8360">or</w>
     <w lemma="debt" pos="n2" xml:id="A32075-001-a-8370">Debts</w>
     <pc xml:id="A32075-001-a-8380">,</pc>
     <w lemma="but" pos="acp" xml:id="A32075-001-a-8390">but</w>
     <w lemma="detain" pos="vvb" xml:id="A32075-001-a-8400">detain</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-8410">the</w>
     <w lemma="same" pos="d" xml:id="A32075-001-a-8420">same</w>
     <w lemma="towards" pos="acp" xml:id="A32075-001-a-8430">towards</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-8440">the</w>
     <w lemma="maintenance" pos="n1" xml:id="A32075-001-a-8450">maintenance</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-8460">of</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-8470">the</w>
     <w lemma="peace" pos="n1" xml:id="A32075-001-a-8480">Peace</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-8490">of</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-8500">the</w>
     <w lemma="county" pos="n2" xml:id="A32075-001-a-8510">Counties</w>
     <pc xml:id="A32075-001-a-8520">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-8530">and</w>
     <w lemma="reparation" pos="n1" xml:id="A32075-001-a-8540">Reparation</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-8550">of</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-8560">such</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-8570">as</w>
     <w lemma="have" pos="vvi" xml:id="A32075-001-a-8580">have</w>
     <w lemma="suffer" pos="vvn" xml:id="A32075-001-a-8590">suffered</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-8600">by</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-8610">the</w>
     <w lemma="violence" pos="n1" xml:id="A32075-001-a-8620">violence</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-8630">of</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-8640">the</w>
     <w lemma="army" pos="n1" xml:id="A32075-001-a-8650">Army</w>
     <w lemma="in" pos="acp" xml:id="A32075-001-a-8660">in</w>
     <w lemma="rebellion" pos="n1" xml:id="A32075-001-a-8670">Rebellion</w>
     <w lemma="against" pos="acp" xml:id="A32075-001-a-8680">against</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32075-001-a-8690">Vs</w>
     <pc xml:id="A32075-001-a-8700">:</pc>
     <w lemma="such" pos="d" xml:id="A32075-001-a-8710">Such</w>
     <w lemma="course" pos="n1" xml:id="A32075-001-a-8720">course</w>
     <w lemma="be" pos="vvg" xml:id="A32075-001-a-8730">being</w>
     <w lemma="already" pos="av" xml:id="A32075-001-a-8740">already</w>
     <w lemma="take" pos="vvn" xml:id="A32075-001-a-8750">taken</w>
     <w lemma="against" pos="acp" xml:id="A32075-001-a-8760">against</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-8770">such</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-8780">as</w>
     <w lemma="have" pos="vvi" xml:id="A32075-001-a-8790">have</w>
     <w lemma="according" pos="j" xml:id="A32075-001-a-8800">according</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-8810">to</w>
     <w lemma="their" pos="po" xml:id="A32075-001-a-8820">their</w>
     <w lemma="allegiance" pos="n1" xml:id="A32075-001-a-8830">Allegiance</w>
     <w lemma="assist" pos="vvd" xml:id="A32075-001-a-8840">assisted</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32075-001-a-8850">Vs</w>
     <pc xml:id="A32075-001-a-8860">;</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-8870">and</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-8880">as</w>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-8890">We</w>
     <w lemma="have" pos="vvb" xml:id="A32075-001-a-8900">have</w>
     <w lemma="declare" pos="vvn" xml:id="A32075-001-a-8910">declared</w>
     <pc xml:id="A32075-001-a-8920">,</pc>
     <w lemma="that" pos="cs" xml:id="A32075-001-a-8930">That</w>
     <w lemma="whosoever" pos="crq" xml:id="A32075-001-a-8940">whosoever</w>
     <w lemma="shall" pos="vmd" xml:id="A32075-001-a-8950">should</w>
     <w lemma="lose" pos="vvi" reg="lose" xml:id="A32075-001-a-8960">loose</w>
     <w lemma="his" pos="po" xml:id="A32075-001-a-8970">his</w>
     <w lemma="life" pos="n1" xml:id="A32075-001-a-8980">life</w>
     <w lemma="in" pos="acp" xml:id="A32075-001-a-8990">in</w>
     <w lemma="this" pos="d" xml:id="A32075-001-a-9000">this</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-9010">Our</w>
     <w lemma="defence" pos="n1" xml:id="A32075-001-a-9020">defence</w>
     <pc xml:id="A32075-001-a-9030">,</pc>
     <w lemma="the" pos="d" xml:id="A32075-001-a-9040">the</w>
     <w lemma="wardship" pos="n1" xml:id="A32075-001-a-9050">Wardship</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-9060">of</w>
     <w lemma="his" pos="po" xml:id="A32075-001-a-9070">his</w>
     <w lemma="heir" pos="n1" reg="heir" xml:id="A32075-001-a-9080">Heire</w>
     <w lemma="shall" pos="vmd" xml:id="A32075-001-a-9090">should</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-9100">be</w>
     <w lemma="grant" pos="vvn" xml:id="A32075-001-a-9110">granted</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-9120">by</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32075-001-a-9130">Vs</w>
     <pc xml:id="A32075-001-a-9140">,</pc>
     <w lemma="without" pos="acp" xml:id="A32075-001-a-9150">without</w>
     <w lemma="rent" pos="n1" xml:id="A32075-001-a-9160">Rent</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-9170">or</w>
     <w lemma="fine" pos="j" xml:id="A32075-001-a-9180">Fine</w>
     <w lemma="so" pos="av" xml:id="A32075-001-a-9190">so</w>
     <w lemma="on" pos="acp" xml:id="A32075-001-a-9200">on</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-9210">the</w>
     <w lemma="other" pos="d" xml:id="A32075-001-a-9220">other</w>
     <w lemma="side" pos="n1" xml:id="A32075-001-a-9230">side</w>
     <pc xml:id="A32075-001-a-9240">,</pc>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-9250">we</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A32075-001-a-9260">doe</w>
     <w lemma="publish" pos="vvi" xml:id="A32075-001-a-9270">publish</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-9280">and</w>
     <w lemma="declare" pos="vvi" xml:id="A32075-001-a-9290">declare</w>
     <pc xml:id="A32075-001-a-9300">,</pc>
     <w lemma="that" pos="cs" xml:id="A32075-001-a-9310">That</w>
     <w lemma="whosoever" pos="crq" xml:id="A32075-001-a-9320">whosoever</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-9330">shall</w>
     <w lemma="excecute" pos="vvi" xml:id="A32075-001-a-9340">excecute</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-9350">or</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-9360">be</w>
     <w lemma="assist" pos="vvg" xml:id="A32075-001-a-9370">assisting</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-9380">to</w>
     <pc xml:id="A32075-001-a-9390">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-9400">or</w>
     <w lemma="voluntary" pos="av-j" xml:id="A32075-001-a-9410">voluntarily</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-9420">shall</w>
     <w lemma="submit" pos="vvi" xml:id="A32075-001-a-9430">submit</w>
     <w lemma="unto" pos="acp" xml:id="A32075-001-a-9440">unto</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-9450">the</w>
     <w lemma="say" pos="j-vn" xml:id="A32075-001-a-9460">said</w>
     <w lemma="order" pos="n2" xml:id="A32075-001-a-9470">orders</w>
     <pc xml:id="A32075-001-a-9480">,</pc>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-9490">or</w>
     <w lemma="ordinance" pos="n2" xml:id="A32075-001-a-9500">Ordinances</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-9510">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A32075-001-a-9520">receive</w>
     <w lemma="no" pos="dx" xml:id="A32075-001-a-9530">no</w>
     <w lemma="benefit" pos="n1" xml:id="A32075-001-a-9540">benefit</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-9550">by</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-9560">Our</w>
     <w lemma="instruction" pos="n2" xml:id="A32075-001-a-9570">Instructions</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-9580">of</w>
     <w lemma="grace" pos="n1" xml:id="A32075-001-a-9590">Grace</w>
     <pc xml:id="A32075-001-a-9600">,</pc>
     <w lemma="but" pos="acp" xml:id="A32075-001-a-9610">But</w>
     <w lemma="we" pos="pns" xml:id="A32075-001-a-9620">We</w>
     <w lemma="will" pos="vmb" xml:id="A32075-001-a-9630">will</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-9640">be</w>
     <w lemma="full" pos="av-j" xml:id="A32075-001-a-9650">fully</w>
     <w lemma="answer" pos="vvn" xml:id="A32075-001-a-9660">answered</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-9670">to</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-9680">the</w>
     <w lemma="utmost" pos="j" xml:id="A32075-001-a-9690">utmost</w>
     <w lemma="which" pos="crq" xml:id="A32075-001-a-9700">which</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-9710">shall</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-9720">be</w>
     <w lemma="due" pos="j" xml:id="A32075-001-a-9730">due</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-9740">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32075-001-a-9750">Vs</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-9760">by</w>
     <w lemma="law" pos="n1" xml:id="A32075-001-a-9770">Law</w>
     <pc xml:id="A32075-001-a-9780">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-9790">and</w>
     <w lemma="dispose" pos="vvi" xml:id="A32075-001-a-9800">dispose</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-9810">of</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-9820">such</w>
     <w lemma="wardship" pos="n2" xml:id="A32075-001-a-9830">Wardships</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-9840">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-9850">shall</w>
     <w lemma="seem" pos="vvi" reg="seem" xml:id="A32075-001-a-9860">seeme</w>
     <w lemma="best" pos="js" xml:id="A32075-001-a-9870">best</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-9880">to</w>
     <w lemma="we" pos="pno" reg="us" xml:id="A32075-001-a-9890">Vs</w>
     <pc xml:id="A32075-001-a-9900">,</pc>
     <w lemma="will" pos="vvg" xml:id="A32075-001-a-9910">Willing</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-9920">and</w>
     <w lemma="command" pos="vvg" xml:id="A32075-001-a-9930">commanding</w>
     <w lemma="all" pos="d" xml:id="A32075-001-a-9940">all</w>
     <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A32075-001-a-9950">Sheriffes</w>
     <pc xml:id="A32075-001-a-9960">,</pc>
     <w lemma="major" pos="n2" xml:id="A32075-001-a-9970">Majors</w>
     <pc xml:id="A32075-001-a-9980">,</pc>
     <w lemma="bailiff" pos="n2" reg="bailiffs" xml:id="A32075-001-a-9990">Bailiffes</w>
     <pc xml:id="A32075-001-a-10000">,</pc>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A32075-001-a-10010">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-10020">of</w>
     <w lemma="peace" pos="n1" xml:id="A32075-001-a-10030">Peace</w>
     <w lemma="constable" pos="n2" xml:id="A32075-001-a-10040">Constables</w>
     <pc xml:id="A32075-001-a-10050">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-10060">and</w>
     <w lemma="other" pos="d" xml:id="A32075-001-a-10070">other</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-10080">Our</w>
     <w lemma="officer" pos="n2" xml:id="A32075-001-a-10090">Officers</w>
     <pc xml:id="A32075-001-a-10100">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-10110">and</w>
     <w lemma="love" pos="j-vg" reg="loving" xml:id="A32075-001-a-10120">loveing</w>
     <w lemma="subject" pos="n2" xml:id="A32075-001-a-10130">Subjects</w>
     <w lemma="whatsoever" pos="crq" xml:id="A32075-001-a-10140">whatsoever</w>
     <pc xml:id="A32075-001-a-10150">,</pc>
     <w lemma="upon" pos="acp" xml:id="A32075-001-a-10160">upon</w>
     <w lemma="their" pos="po" xml:id="A32075-001-a-10170">their</w>
     <w lemma="allegiance" pos="n1" xml:id="A32075-001-a-10180">Allegiance</w>
     <pc xml:id="A32075-001-a-10190">,</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-10200">and</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-10210">the</w>
     <w lemma="severe" pos="js" xml:id="A32075-001-a-10220">severest</w>
     <w lemma="pa●nes" pos="av" xml:id="A32075-001-a-10230">paines</w>
     <w lemma="that" pos="cs" xml:id="A32075-001-a-10240">that</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-10250">by</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-10260">the</w>
     <w lemma="law" pos="n1" xml:id="A32075-001-a-10270">Law</w>
     <w lemma="may" pos="vmb" xml:id="A32075-001-a-10280">may</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-10290">be</w>
     <w lemma="inflict" pos="vvn" xml:id="A32075-001-a-10300">inflicted</w>
     <w lemma="upon" pos="acp" xml:id="A32075-001-a-10310">upon</w>
     <w lemma="they" pos="pno" xml:id="A32075-001-a-10320">them</w>
     <pc xml:id="A32075-001-a-10330">,</pc>
     <w lemma="not" pos="xx" xml:id="A32075-001-a-10340">not</w>
     <w lemma="only" pos="av-j" xml:id="A32075-001-a-10350">only</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-10360">to</w>
     <w lemma="obey" pos="vvi" xml:id="A32075-001-a-10370">obey</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-10380">and</w>
     <w lemma="observe" pos="vvi" xml:id="A32075-001-a-10390">observe</w>
     <w lemma="careful" pos="av-j" xml:id="A32075-001-a-10400">carefully</w>
     <w lemma="these" pos="d" xml:id="A32075-001-a-10410">these</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-10420">Our</w>
     <w lemma="command" pos="n2" xml:id="A32075-001-a-10430">Commands</w>
     <pc xml:id="A32075-001-a-10440">,</pc>
     <w lemma="but" pos="acp" xml:id="A32075-001-a-10450">but</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-10460">to</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-10470">be</w>
     <w lemma="aid" pos="vvg" xml:id="A32075-001-a-10480">aiding</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-10490">and</w>
     <w lemma="assist" pos="vvg" xml:id="A32075-001-a-10500">assisting</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-10510">to</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-10520">the</w>
     <w lemma="utmost" pos="j" xml:id="A32075-001-a-10530">utmost</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-10540">of</w>
     <w lemma="their" pos="po" xml:id="A32075-001-a-10550">their</w>
     <w lemma="power" pos="n1" xml:id="A32075-001-a-10560">power</w>
     <pc xml:id="A32075-001-a-10570">,</pc>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-10580">to</w>
     <w lemma="all" pos="d" xml:id="A32075-001-a-10590">all</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-10600">such</w>
     <w lemma="person" pos="n2" xml:id="A32075-001-a-10610">persons</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-10620">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-10630">shall</w>
     <w lemma="require" pos="vvi" xml:id="A32075-001-a-10640">require</w>
     <w lemma="their" pos="po" xml:id="A32075-001-a-10650">their</w>
     <w lemma="assistance" pos="n1" xml:id="A32075-001-a-10660">Assistance</w>
     <w lemma="or" pos="cc" xml:id="A32075-001-a-10670">or</w>
     <w lemma="protection" pos="n1" xml:id="A32075-001-a-10680">protection</w>
     <w lemma="in" pos="acp" xml:id="A32075-001-a-10690">in</w>
     <w lemma="this" pos="d" xml:id="A32075-001-a-10700">this</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A32075-001-a-10710">behalfe</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-10720">and</w>
     <w lemma="to" pos="prt" xml:id="A32075-001-a-10730">to</w>
     <w lemma="resist" pos="vvi" xml:id="A32075-001-a-10740">resist</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-10750">and</w>
     <w lemma="repel" pos="vvi" reg="repel" xml:id="A32075-001-a-10760">repell</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-10770">by</w>
     <w lemma="force" pos="n1" xml:id="A32075-001-a-10780">force</w>
     <w lemma="of" pos="acp" xml:id="A32075-001-a-10790">of</w>
     <w lemma="a●mes" pos="n2" xml:id="A32075-001-a-10800">Armes</w>
     <pc xml:id="A32075-001-a-10810">,</pc>
     <w lemma="all" pos="d" xml:id="A32075-001-a-10820">all</w>
     <w lemma="such" pos="d" xml:id="A32075-001-a-10830">such</w>
     <w lemma="as" pos="acp" xml:id="A32075-001-a-10840">as</w>
     <w lemma="shall" pos="vmb" xml:id="A32075-001-a-10850">shall</w>
     <w lemma="oppose" pos="vvi" xml:id="A32075-001-a-10860">oppose</w>
     <w lemma="this" pos="d" xml:id="A32075-001-a-10870">this</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-10880">Our</w>
     <w lemma="legal" pos="j" reg="legal" xml:id="A32075-001-a-10890">Legall</w>
     <w lemma="command" pos="n1" xml:id="A32075-001-a-10900">Command</w>
     <pc unit="sentence" xml:id="A32075-001-a-10910">.</pc>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-10920">And</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-10930">Our</w>
     <w lemma="will" pos="n1" xml:id="A32075-001-a-10940">Will</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-10950">and</w>
     <w lemma="command" pos="n1" xml:id="A32075-001-a-10960">Command</w>
     <w lemma="be" pos="vvz" xml:id="A32075-001-a-10970">is</w>
     <pc xml:id="A32075-001-a-10980">,</pc>
     <w lemma="that" pos="cs" xml:id="A32075-001-a-10990">That</w>
     <w lemma="this" pos="d" xml:id="A32075-001-a-11000">this</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-11010">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A32075-001-a-11020">Proclamation</w>
     <w lemma="be" pos="vvi" xml:id="A32075-001-a-11030">be</w>
     <w lemma="read" pos="vvn" xml:id="A32075-001-a-11040">read</w>
     <w lemma="in" pos="acp" xml:id="A32075-001-a-11050">in</w>
     <w lemma="all" pos="d" xml:id="A32075-001-a-11060">all</w>
     <w lemma="Church●●" pos="zz" xml:id="A32075-001-a-11070">Churches</w>
     <w lemma="and" pos="cc" xml:id="A32075-001-a-11080">and</w>
     <w lemma="chapel" pos="n2" reg="chapels" xml:id="A32075-001-a-11090">Chappells</w>
     <w lemma="in" pos="acp" xml:id="A32075-001-a-11100">in</w>
     <w lemma="this" pos="d" xml:id="A32075-001-a-11110">this</w>
     <w lemma="our" pos="po" xml:id="A32075-001-a-11120">Our</w>
     <w lemma="kingdom" pos="n1" xml:id="A32075-001-a-11130">Kingdom</w>
     <pc unit="sentence" xml:id="A32075-001-a-11140">.</pc>
    </p>
    <closer xml:id="A32075-e140">
     <dateline xml:id="A32075-e150">
      <w lemma="give" pos="vvn" xml:id="A32075-001-a-11150">Given</w>
      <w lemma="at" pos="acp" xml:id="A32075-001-a-11160">at</w>
      <w lemma="our" pos="po" xml:id="A32075-001-a-11170">Our</w>
      <w lemma="court" pos="n1" xml:id="A32075-001-a-11180">Court</w>
      <w lemma="at" pos="acp" xml:id="A32075-001-a-11190">at</w>
      <hi xml:id="A32075-e160">
       <w lemma="OXFORD" pos="nn1" xml:id="A32075-001-a-11200">OXFORD</w>
       <pc xml:id="A32075-001-a-11210">,</pc>
      </hi>
      <date xml:id="A32075-e170">
       <w lemma="the" pos="d" xml:id="A32075-001-a-11220">the</w>
       <w lemma="seven" pos="ord" xml:id="A32075-001-a-11230">seventh</w>
       <w lemma="day" pos="n1" xml:id="A32075-001-a-11240">day</w>
       <w lemma="of" pos="acp" xml:id="A32075-001-a-11250">of</w>
       <hi xml:id="A32075-e180">
        <w lemma="April" pos="nn1" reg="April" xml:id="A32075-001-a-11260">Aprill</w>
        <pc xml:id="A32075-001-a-11270">,</pc>
       </hi>
       <w lemma="in" pos="acp" xml:id="A32075-001-a-11280">in</w>
       <w lemma="the" pos="d" xml:id="A32075-001-a-11290">the</w>
       <w lemma="nineteen" pos="ord" xml:id="A32075-001-a-11300">nineteenth</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A32075-001-a-11310">Yeare</w>
       <w lemma="of" pos="acp" xml:id="A32075-001-a-11320">of</w>
       <w lemma="our" pos="po" xml:id="A32075-001-a-11330">Our</w>
       <w lemma="reign" pos="n1" reg="reign" xml:id="A32075-001-a-11340">Raigne</w>
       <pc unit="sentence" xml:id="A32075-001-a-11350">.</pc>
      </date>
     </dateline>
     <lb xml:id="A32075-e190"/>
     <hi xml:id="A32075-e200">
      <w lemma="God" pos="nn1" xml:id="A32075-001-a-11360">God</w>
      <w lemma="save" pos="acp" xml:id="A32075-001-a-11370">Save</w>
      <w lemma="the" pos="d" xml:id="A32075-001-a-11380">the</w>
      <w lemma="king" pos="n1" xml:id="A32075-001-a-11390">KING</w>
      <pc unit="sentence" xml:id="A32075-001-a-11400">.</pc>
     </hi>
    </closer>
   </div>
  </body>
  <back xml:id="A32075-e210">
   <div type="colophon" xml:id="A32075-e220">
    <p xml:id="A32075-e230">
     <w lemma="print" pos="vvn" xml:id="A32075-001-a-11410">Printed</w>
     <w lemma="at" pos="acp" xml:id="A32075-001-a-11420">at</w>
     <w lemma="O●ford" pos="nn1" xml:id="A32075-001-a-11430">O●ford</w>
     <w lemma="by" pos="acp" xml:id="A32075-001-a-11440">by</w>
     <w lemma="LEONARD" pos="nn1" xml:id="A32075-001-a-11450">LEONARD</w>
     <w lemma="LICHFIELD" pos="nn1" xml:id="A32075-001-a-11460">LICHFIELD</w>
     <pc xml:id="A32075-001-a-11470">,</pc>
     <w lemma="printer" pos="n1" xml:id="A32075-001-a-11480">Printer</w>
     <w lemma="to" pos="acp" xml:id="A32075-001-a-11490">to</w>
     <w lemma="the" pos="d" xml:id="A32075-001-a-11500">the</w>
     <w lemma="university" pos="n1" xml:id="A32075-001-a-11510">University</w>
     <pc unit="sentence" xml:id="A32075-001-a-11520">.</pc>
     <w lemma="1643." pos="crd" xml:id="A32075-001-a-11530">1643.</w>
     <pc unit="sentence" xml:id="A32075-001-a-11540"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
