<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A32888">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Christian beleefe concerning bishops</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A32888 of text R33290 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C3940). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A32888</idno>
    <idno type="STC">Wing C3940</idno>
    <idno type="STC">ESTC R33290</idno>
    <idno type="EEBO-CITATION">13119344</idno>
    <idno type="OCLC">ocm 13119344</idno>
    <idno type="VID">97815</idno>
    <idno type="PROQUESTGOID">2240861111</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A32888)</note>
    <note>Transcribed from: (Early English Books Online ; image set 97815)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1547:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Christian beleefe concerning bishops</title>
      <author>Northbrooke, John. Spiritvs est vicarius Christi in terra.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.],</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1641.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Partly extracted from John Northbrooke's Spiritvs est vicarius Christie in terra. A breefe and pithie summe of the Christian faith"--NUC pre-1956 imprints.</note>
      <note>Place of publication suggested by Wing.</note>
      <note>Creased with slight loss of print.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Episcopacy.</term>
     <term>Bishops.</term>
     <term>Church polity.</term>
     <term>Presbyterianism -- Apologetic works.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A32888</ep:tcp>
    <ep:estc> R33290</ep:estc>
    <ep:stc> (Wing C3940). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A Christian beleefe, concerning bishops.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1641</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name>elisabeth.chaghafi@uni-tuebingen.de</ep:name>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>844</ep:wordCount>
    <ep:defectiveTokenCount>9</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>107</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 107 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2003-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2003-05</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2005-04</date>
    <label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change>
    <date>2005-04</date>
    <label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2005-10</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A32888-e10">
  <body xml:id="A32888-e20">
   <pb facs="tcp:97815:1" xml:id="A32888-001-a"/>
   <div type="text" xml:id="A32888-e30">
    <head xml:id="A32888-e40">
     <w lemma="a" pos="d" xml:id="A32888-001-a-0010">A</w>
     <w lemma="christian" pos="jnn" xml:id="A32888-001-a-0020">Christian</w>
     <w lemma="belief" pos="n1" reg="belief" xml:id="A32888-001-a-0030">Beleefe</w>
     <pc xml:id="A32888-001-a-0040">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A32888-001-a-0050">concerning</w>
     <w lemma="bishop" pos="n2" xml:id="A32888-001-a-0060">BISHOPS</w>
     <pc unit="sentence" xml:id="A32888-001-a-0070">.</pc>
    </head>
    <p xml:id="A32888-e50">
     <w lemma="I" pos="pns" xml:id="A32888-001-a-0080">I</w>
     <ref target="A32888-60-b" xml:id="A32888e-60-a">
      <w lemma="a" pos="sy" rend="siglum" xml:id="A32888-001-a-10088">a</w>
     </ref>
     <note corresp="A32888-60-a" n="a" place="margin" xml:id="A32888e-60-b">
      <w lemma="a" pos="sy" rend="siglum" xml:id="A32888-001-a-10089">a</w>
      <w lemma="act" pos="n2" xml:id="A32888-001-a-0090">Acts</w>
      <w lemma="8." pos="crd" xml:id="A32888-001-a-0100">8.</w>
      <w lemma="13." pos="crd" xml:id="A32888-001-a-0110">13.</w>
      <pc unit="sentence" xml:id="A32888-001-a-0120"/>
     </note>
     <w lemma="believe" pos="vvb" reg="believe" xml:id="A32888-001-a-0130">Beleeve</w>
     <pc xml:id="A32888-001-a-0140">,</pc>
     <ref target="A32888-70-b" xml:id="A32888e-70-a">
      <w lemma="b" pos="sy" rend="siglum" xml:id="A32888-001-a-10148">b</w>
     </ref>
     <note corresp="A32888-70-a" n="b" place="margin" xml:id="A32888e-70-b">
      <w lemma="b" pos="sy" rend="siglum" xml:id="A32888-001-a-10149">b</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-0150">1</w>
      <w lemma="tim." pos="ab" xml:id="A32888-001-a-0160">Tim.</w>
      <w lemma="3." pos="crd" xml:id="A32888-001-a-0180">3.</w>
      <w lemma="1." pos="crd" xml:id="A32888-001-a-0190">1.</w>
      <pc unit="sentence" xml:id="A32888-001-a-0200"/>
     </note>
     <w lemma="that" pos="cs" xml:id="A32888-001-a-0210">that</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-0220">the</w>
     <w lemma="office" pos="n1" xml:id="A32888-001-a-0230">Office</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-0240">of</w>
     <w lemma="a" pos="d" xml:id="A32888-001-a-0250">a</w>
     <w lemma="bishop" pos="n1" xml:id="A32888-001-a-0260">Bishop</w>
     <w lemma="be" pos="vvz" xml:id="A32888-001-a-0270">is</w>
     <w lemma="a" pos="d" xml:id="A32888-001-a-0280">a</w>
     <w lemma="worthy" pos="j" xml:id="A32888-001-a-0290">worthy</w>
     <w lemma="office" pos="n1" xml:id="A32888-001-a-0300">Office</w>
     <pc xml:id="A32888-001-a-0310">,</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-0320">and</w>
     <w lemma="warrantable" pos="j" xml:id="A32888-001-a-0330">warrantable</w>
     <w lemma="by" pos="acp" xml:id="A32888-001-a-0340">by</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-0350">the</w>
     <w lemma="word" pos="n1" xml:id="A32888-001-a-0360">Word</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-0370">of</w>
     <w lemma="God" pos="nn1" xml:id="A32888-001-a-0380">God</w>
     <pc xml:id="A32888-001-a-0390">,</pc>
     <ref target="A32888-80-b" xml:id="A32888e-80-a">
      <w lemma="c" pos="sy" rend="siglum" xml:id="A32888-001-a-10398">c</w>
     </ref>
     <note corresp="A32888-80-a" n="c" place="margin" xml:id="A32888e-80-b">
      <w lemma="c" pos="sy" rend="siglum" xml:id="A32888-001-a-10399">c</w>
      <w lemma="phil." pos="ab" xml:id="A32888-001-a-0400">Phil.</w>
      <w lemma="1." pos="crd" xml:id="A32888-001-a-0410">1.</w>
      <w lemma="1." pos="crd" xml:id="A32888-001-a-0420">1.</w>
      <pc unit="sentence" xml:id="A32888-001-a-0430"/>
     </note>
     <w lemma="approve" pos="vvn" xml:id="A32888-001-a-0440">approved</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-0450">of</w>
     <w lemma="by" pos="acp" xml:id="A32888-001-a-0460">by</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-0470">the</w>
     <w lemma="apostle" pos="n2" xml:id="A32888-001-a-0480">Apostles</w>
     <pc xml:id="A32888-001-a-0490">,</pc>
     <ref target="A32888-90-b" xml:id="A32888e-90-a">
      <w lemma="d" pos="sy" rend="siglum" xml:id="A32888-001-a-10498">d</w>
     </ref>
     <note corresp="A32888-90-a" n="d" place="margin" xml:id="A32888e-90-b">
      <w lemma="d" pos="sy" rend="siglum" xml:id="A32888-001-a-10499">d</w>
      <w lemma="act" pos="n2" xml:id="A32888-001-a-0500">Acts</w>
      <w lemma="20." pos="crd" xml:id="A32888-001-a-0510">20.</w>
      <w lemma="28." pos="crd" xml:id="A32888-001-a-0520">28.</w>
      <pc unit="sentence" xml:id="A32888-001-a-0530"/>
     </note>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-0540">and</w>
     <w lemma="institute" pos="vvn" xml:id="A32888-001-a-0550">instituted</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-0560">of</w>
     <w lemma="God" pos="nn1" xml:id="A32888-001-a-0570">God</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A32888-001-a-0580">himselfe</w>
     <pc xml:id="A32888-001-a-0590">:</pc>
     <ref target="A32888-100-b" xml:id="A32888e-100-a">
      <w lemma="e" pos="sy" rend="siglum" xml:id="A32888-001-a-10598">e</w>
     </ref>
     <note corresp="A32888-100-a" n="e" place="margin" xml:id="A32888e-100-b">
      <w lemma="e" pos="sy" rend="siglum" xml:id="A32888-001-a-10599">e</w>
      <w lemma="revel." pos="ab" xml:id="A32888-001-a-0600">Revel.</w>
      <w lemma="2." pos="crd" xml:id="A32888-001-a-0620">2.</w>
      <w lemma="1." pos="crd" xml:id="A32888-001-a-0630">1.</w>
      <pc unit="sentence" xml:id="A32888-001-a-0640"/>
     </note>
     <w lemma="have" pos="vvg" xml:id="A32888-001-a-0650">having</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-0660">the</w>
     <w lemma="charge" pos="n1" xml:id="A32888-001-a-0670">Charge</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-0680">of</w>
     <w lemma="one" pos="crd" xml:id="A32888-001-a-0690">one</w>
     <w lemma="particular" pos="j" xml:id="A32888-001-a-0700">particular</w>
     <w lemma="church" pos="n1" xml:id="A32888-001-a-0710">Church</w>
     <pc xml:id="A32888-001-a-0720">,</pc>
     <ref target="A32888-110-b" xml:id="A32888e-110-a">
      <w lemma="f" pos="sy" rend="siglum" xml:id="A32888-001-a-10728">f</w>
     </ref>
     <note corresp="A32888-110-a" n="f" place="margin" xml:id="A32888e-110-b">
      <w lemma="f" pos="sy" rend="siglum" xml:id="A32888-001-a-10729">f</w>
      <w lemma="psal." pos="ab" xml:id="A32888-001-a-0730">Psal.</w>
      <w lemma="68" pos="crd" reg="68" xml:id="A32888-001-a-0740">68.</w>
      <w lemma="26." pos="crd" xml:id="A32888-001-a-0750">26.</w>
      <pc unit="sentence" xml:id="A32888-001-a-0760"/>
     </note>
     <w lemma="or" pos="cc" xml:id="A32888-001-a-0770">or</w>
     <w lemma="congregation" pos="n1" xml:id="A32888-001-a-0780">Congregation</w>
     <pc xml:id="A32888-001-a-0790">,</pc>
     <w lemma="under" pos="acp" xml:id="A32888-001-a-0800">under</w>
     <w lemma="each" pos="d" xml:id="A32888-001-a-0810">each</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-0820">of</w>
     <w lemma="they" pos="pno" xml:id="A32888-001-a-0830">them</w>
     <pc xml:id="A32888-001-a-0840">,</pc>
     <ref target="A32888-120-b" xml:id="A32888e-120-a">
      <w lemma="g" pos="sy" rend="siglum" xml:id="A32888-001-a-10848">g</w>
     </ref>
     <note corresp="A32888-120-a" n="g" place="margin" xml:id="A32888e-120-b">
      <w lemma="g" pos="sy" rend="siglum" xml:id="A32888-001-a-10849">g</w>
      <w lemma="2" pos="crd" xml:id="A32888-001-a-0850">2</w>
      <w lemma="cor." pos="ab" xml:id="A32888-001-a-0860">Cor.</w>
      <w lemma="4." pos="crd" xml:id="A32888-001-a-0870">4.</w>
      <w lemma="5." pos="crd" xml:id="A32888-001-a-0880">5.</w>
      <pc unit="sentence" xml:id="A32888-001-a-0890"/>
     </note>
     <w lemma="which" pos="crq" xml:id="A32888-001-a-0900">which</w>
     <w lemma="they" pos="pns" xml:id="A32888-001-a-0910">they</w>
     <w lemma="be" pos="vvb" xml:id="A32888-001-a-0920">are</w>
     <ref target="A32888-130-b" xml:id="A32888e-130-a">
      <w lemma="h" pos="sy" rend="siglum" xml:id="A32888-001-a-10928">h</w>
     </ref>
     <note corresp="A32888-130-a" n="h" place="margin" xml:id="A32888e-130-b">
      <w lemma="h" pos="sy" rend="siglum" xml:id="A32888-001-a-10929">h</w>
      <w lemma="act" pos="n2" xml:id="A32888-001-a-0930">Acts</w>
      <w lemma="20." pos="crd" xml:id="A32888-001-a-0940">20.</w>
      <w lemma="28." pos="crd" xml:id="A32888-001-a-0950">28.</w>
      <pc unit="sentence" xml:id="A32888-001-a-0960"/>
     </note>
     <w lemma="set" pos="vvn" xml:id="A32888-001-a-0970">set</w>
     <w lemma="over" pos="acp" xml:id="A32888-001-a-0980">over</w>
     <pc xml:id="A32888-001-a-0990">,</pc>
     <ref target="A32888-140-b" xml:id="A32888e-140-a">
      <w lemma="i" pos="sy" rend="siglum" xml:id="A32888-001-a-10998">i</w>
     </ref>
     <note corresp="A32888-140-a" n="i" place="margin" xml:id="A32888e-140-b">
      <w lemma="i" pos="sy" rend="siglum" xml:id="A32888-001-a-10999">i</w>
      <w lemma="rom." pos="ab" xml:id="A32888-001-a-1000">Rom.</w>
      <w lemma="1." pos="crd" xml:id="A32888-001-a-1010">1.</w>
      <w lemma="15." pos="crd" xml:id="A32888-001-a-1020">15.</w>
      <pc unit="sentence" xml:id="A32888-001-a-1030"/>
     </note>
     <w lemma="to" pos="prt" xml:id="A32888-001-a-1040">to</w>
     <w lemma="feed" pos="vvi" reg="feed" xml:id="A32888-001-a-1050">feede</w>
     <pc xml:id="A32888-001-a-1060">;</pc>
     <ref target="A32888-150-b" xml:id="A32888e-150-a">
      <w lemma="k" pos="sy" rend="siglum" xml:id="A32888-001-a-11068">k</w>
     </ref>
     <note corresp="A32888-150-a" n="k" place="margin" xml:id="A32888e-150-b">
      <w lemma="k" pos="sy" rend="siglum" xml:id="A32888-001-a-11069">k</w>
      <w lemma="2" pos="crd" xml:id="A32888-001-a-1070">2</w>
      <w lemma="tim." pos="ab" xml:id="A32888-001-a-1080">Tim.</w>
      <w lemma="4." pos="crd" xml:id="A32888-001-a-1090">4.</w>
      <w lemma="1." pos="crd" xml:id="A32888-001-a-1100">1.</w>
      <pc unit="sentence" xml:id="A32888-001-a-1110"/>
     </note>
     <w lemma="that" pos="cs" xml:id="A32888-001-a-1120">that</w>
     <w lemma="be" pos="vvz" xml:id="A32888-001-a-1130">is</w>
     <pc xml:id="A32888-001-a-1140">,</pc>
     <w lemma="to" pos="prt" xml:id="A32888-001-a-1150">to</w>
     <w lemma="preach" pos="vvi" xml:id="A32888-001-a-1160">preach</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-1170">the</w>
     <w lemma="gospel" pos="n1" xml:id="A32888-001-a-1180">Gospel</w>
     <w lemma="to" pos="acp" xml:id="A32888-001-a-1190">to</w>
     <w lemma="they" pos="pno" xml:id="A32888-001-a-1200">them</w>
     <pc xml:id="A32888-001-a-1210">:</pc>
     <ref target="A32888-160-b" xml:id="A32888e-160-a">
      <w lemma="l" pos="sy" rend="siglum" xml:id="A32888-001-a-11218">l</w>
     </ref>
     <note corresp="A32888-160-a" n="l" place="margin" xml:id="A32888e-160-b">
      <w lemma="l" pos="sy" rend="siglum" xml:id="A32888-001-a-11219">l</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-1220">1</w>
      <w lemma="cor." pos="ab" xml:id="A32888-001-a-1230">Cor.</w>
      <w lemma="2." pos="crd" xml:id="A32888-001-a-1250">2.</w>
      <w lemma="16." pos="crd" xml:id="A32888-001-a-1260">16.</w>
      <pc unit="sentence" xml:id="A32888-001-a-1270"/>
     </note>
     <w lemma="instruct" pos="vvg" xml:id="A32888-001-a-1280">Instructing</w>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-1290">and</w>
     <ref target="A32888-170-b" xml:id="A32888e-170-a">
      <w lemma="m" pos="sy" rend="siglum" xml:id="A32888-001-a-11298">m</w>
     </ref>
     <note corresp="A32888-170-a" n="m" place="margin" xml:id="A32888e-170-b">
      <w lemma="m" pos="sy" rend="siglum" xml:id="A32888-001-a-11299">m</w>
      <w lemma="math." pos="ab" xml:id="A32888-001-a-1300">Math.</w>
      <w lemma="15." pos="crd" xml:id="A32888-001-a-1310">15.</w>
      <w lemma="3." pos="crd" xml:id="A32888-001-a-1320">3.</w>
      <pc unit="sentence" xml:id="A32888-001-a-1330"/>
     </note>
     <w lemma="teach" pos="vvg" xml:id="A32888-001-a-1340">Teaching</w>
     <w lemma="they" pos="pno" xml:id="A32888-001-a-1350">them</w>
     <pc xml:id="A32888-001-a-1360">,</pc>
     <w lemma="not" pos="xx" xml:id="A32888-001-a-1370">not</w>
     <w lemma="by" pos="acp" xml:id="A32888-001-a-1380">by</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-1390">the</w>
     <w lemma="tradition" pos="n2" xml:id="A32888-001-a-1400">Traditions</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-1410">of</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-1420">the</w>
     <w lemma="father" pos="n2" xml:id="A32888-001-a-1430">Fathers</w>
     <pc xml:id="A32888-001-a-1440">,</pc>
     <ref target="A32888-180-b" xml:id="A32888e-180-a">
      <w lemma="n" pos="sy" rend="siglum" xml:id="A32888-001-a-11448">n</w>
     </ref>
     <note corresp="A32888-180-a" n="n" place="margin" xml:id="A32888e-180-b">
      <w lemma="n" pos="sy" rend="siglum" xml:id="A32888-001-a-11449">n</w>
      <w lemma="2" pos="crd" xml:id="A32888-001-a-1450">2</w>
      <w lemma="tim." pos="ab" xml:id="A32888-001-a-1460">Tim.</w>
      <w lemma="3." pos="crd" xml:id="A32888-001-a-1470">3.</w>
      <w lemma="15." pos="crd" xml:id="A32888-001-a-1480">15.</w>
      <pc unit="sentence" xml:id="A32888-001-a-1490"/>
     </note>
     <w lemma="but" pos="acp" xml:id="A32888-001-a-1500">but</w>
     <w lemma="by" pos="acp" xml:id="A32888-001-a-1510">by</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-1520">the</w>
     <w lemma="holy" pos="j" xml:id="A32888-001-a-1530">holy</w>
     <w lemma="scripture" pos="n2" xml:id="A32888-001-a-1540">Scriptures</w>
     <pc xml:id="A32888-001-a-1550">,</pc>
     <ref target="A32888-190-b" xml:id="A32888e-190-a">
      <w lemma="o" pos="sy" rend="siglum" xml:id="A32888-001-a-11558">o</w>
     </ref>
     <note corresp="A32888-190-a" n="o" place="margin" xml:id="A32888e-190-b">
      <w lemma="o" pos="sy" rend="siglum" xml:id="A32888-001-a-11559">o</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-1560">1</w>
      <w lemma="tim." pos="ab" xml:id="A32888-001-a-1570">Tim.</w>
      <w lemma="3." pos="crd" xml:id="A32888-001-a-1590">3.</w>
      <w lemma="2." pos="crd" xml:id="A32888-001-a-1600">2.</w>
      <pc unit="sentence" xml:id="A32888-001-a-1610"/>
     </note>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-1620">and</w>
     <w lemma="show" pos="vvg" reg="showing" xml:id="A32888-001-a-1630">shewing</w>
     <w lemma="they" pos="pno" xml:id="A32888-001-a-1640">them</w>
     <w lemma="good" pos="j" xml:id="A32888-001-a-1650">good</w>
     <w lemma="example" pos="n2" xml:id="A32888-001-a-1660">Examples</w>
     <pc xml:id="A32888-001-a-1670">,</pc>
     <w lemma="by" pos="acp" xml:id="A32888-001-a-1680">by</w>
     <w lemma="lead" pos="vvg" xml:id="A32888-001-a-1690">leading</w>
     <ref target="A32888-200-b" xml:id="A32888e-200-a">
      <w lemma="p" pos="sy" rend="siglum" xml:id="A32888-001-a-11698">p</w>
     </ref>
     <note corresp="A32888-200-a" n="p" place="margin" xml:id="A32888e-200-b">
      <w lemma="p" pos="sy" rend="siglum" xml:id="A32888-001-a-11699">p</w>
      <w lemma="2" pos="crd" xml:id="A32888-001-a-1700">2</w>
      <w lemma="cor." pos="ab" xml:id="A32888-001-a-1710">Cor.</w>
      <w lemma="8." pos="crd" xml:id="A32888-001-a-1720">8.</w>
      <w lemma="11." pos="crd" xml:id="A32888-001-a-1730">11.</w>
      <pc unit="sentence" xml:id="A32888-001-a-1740"/>
     </note>
     <w lemma="unreproovable" pos="j" xml:id="A32888-001-a-1750">unreproovable</w>
     <w lemma="life" pos="n2" xml:id="A32888-001-a-1760">lives</w>
     <pc xml:id="A32888-001-a-1770">,</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-1780">and</w>
     <ref target="A32888-210-b" xml:id="A32888e-210-a">
      <w lemma="q" pos="sy" rend="siglum" xml:id="A32888-001-a-11788">q</w>
     </ref>
     <note corresp="A32888-210-a" n="q" place="margin" xml:id="A32888e-210-b">
      <w lemma="q" pos="sy" rend="siglum" xml:id="A32888-001-a-11789">q</w>
      <w lemma="eze." pos="ab" xml:id="A32888-001-a-1790">Eze.</w>
      <w lemma="44." pos="crd" xml:id="A32888-001-a-1800">44.</w>
      <w lemma="13." pos="crd" xml:id="A32888-001-a-1810">13.</w>
      <pc unit="sentence" xml:id="A32888-001-a-1820"/>
     </note>
     <w lemma="perform" pos="vvg" xml:id="A32888-001-a-1830">performing</w>
     <w lemma="such" pos="d" xml:id="A32888-001-a-1840">such</w>
     <w lemma="office" pos="n2" xml:id="A32888-001-a-1850">offices</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-1860">of</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-1870">the</w>
     <ref target="A32888-220-b" xml:id="A32888e-220-a">
      <w lemma="r" pos="sy" rend="siglum" xml:id="A32888-001-a-11878">r</w>
     </ref>
     <note corresp="A32888-220-a" n="r" place="margin" xml:id="A32888e-220-b">
      <w lemma="r" pos="sy" rend="siglum" xml:id="A32888-001-a-11879">r</w>
      <w lemma="rom." pos="ab" xml:id="A32888-001-a-1880">Rom.</w>
      <w lemma="●●" pos="zz" xml:id="A32888-001-a-1890">●●</w>
      <w lemma="7." pos="crd" xml:id="A32888-001-a-1900">7.</w>
      <pc unit="sentence" xml:id="A32888-001-a-1910"/>
     </note>
     <w lemma="ministerial" pos="j" reg="ministerial" xml:id="A32888-001-a-1920">Ministeriall</w>
     <w lemma="function" pos="n1" xml:id="A32888-001-a-1930">Function</w>
     <pc xml:id="A32888-001-a-1940">,</pc>
     <w lemma="as" pos="acp" xml:id="A32888-001-a-1950">as</w>
     <w lemma="become" pos="vvz" reg="becometh" xml:id="A32888-001-a-1960">becommeth</w>
     <ref target="A32888-230-b" xml:id="A32888e-230-a">
      <w lemma="s" pos="sy" rend="siglum" xml:id="A32888-001-a-11968">s</w>
     </ref>
     <note corresp="A32888-230-a" n="s" place="margin" xml:id="A32888e-230-b">
      <w lemma="s" pos="sy" rend="siglum" xml:id="A32888-001-a-11969">s</w>
      <w lemma="isaiah" pos="nn1" reg="isaiah" xml:id="A32888-001-a-1970">Isay</w>
      <w lemma="51." pos="crd" xml:id="A32888-001-a-1980">51.</w>
      <w lemma="18." pos="crd" xml:id="A32888-001-a-1990">18.</w>
      <pc unit="sentence" xml:id="A32888-001-a-2000"/>
     </note>
     <w lemma="such" pos="d" xml:id="A32888-001-a-2010">such</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A32888-001-a-2020">faithfull</w>
     <w lemma="guide" pos="n2" xml:id="A32888-001-a-2030">Guides</w>
     <pc xml:id="A32888-001-a-2040">;</pc>
     <w lemma="have" pos="vvg" xml:id="A32888-001-a-2050">having</w>
     <w lemma="regard" pos="n1" xml:id="A32888-001-a-2060">regard</w>
     <w lemma="to" pos="acp" xml:id="A32888-001-a-2070">to</w>
     <w lemma="their" pos="po" xml:id="A32888-001-a-2080">their</w>
     <ref target="A32888-240-b" xml:id="A32888e-240-a">
      <w lemma="t" pos="sy" rend="siglum" xml:id="A32888-001-a-12088">t</w>
     </ref>
     <note corresp="A32888-240-a" n="t" place="margin" xml:id="A32888e-240-b">
      <w lemma="t" pos="sy" rend="siglum" xml:id="A32888-001-a-12089">t</w>
      <w lemma="act" pos="n2" xml:id="A32888-001-a-2090">Acts</w>
      <w lemma="1." pos="crd" xml:id="A32888-001-a-2100">1.</w>
      <w lemma="20." pos="crd" xml:id="A32888-001-a-2110">20.</w>
      <pc unit="sentence" xml:id="A32888-001-a-2120"/>
     </note>
     <w lemma="bishopric" pos="n1" reg="bishopric" xml:id="A32888-001-a-2130">Bishoprick</w>
     <pc xml:id="A32888-001-a-2140">,</pc>
     <pc join="right" xml:id="A32888-001-a-2150">(</pc>
     <w lemma="which" pos="crq" xml:id="A32888-001-a-2160">which</w>
     <w lemma="be" pos="vvz" xml:id="A32888-001-a-2170">is</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-2180">the</w>
     <ref target="A32888-250-b" xml:id="A32888e-250-a">
      <w lemma="u" pos="sy" rend="siglum" xml:id="A32888-001-a-12188">u</w>
     </ref>
     <note corresp="A32888-250-a" n="u" place="margin" xml:id="A32888e-250-b">
      <w lemma="u" pos="sy" rend="siglum" xml:id="A32888-001-a-12189">u</w>
      <w lemma="2" pos="crd" xml:id="A32888-001-a-2190">2</w>
      <w lemma="tim." pos="ab" xml:id="A32888-001-a-2200">Tim.</w>
      <w lemma="4." pos="crd" xml:id="A32888-001-a-2210">4.</w>
      <w lemma="1." pos="crd" xml:id="A32888-001-a-2220">1.</w>
      <pc unit="sentence" xml:id="A32888-001-a-2230"/>
     </note>
     <w lemma="great" pos="j" xml:id="A32888-001-a-2240">great</w>
     <w lemma="charge" pos="n1" xml:id="A32888-001-a-2250">Charge</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-2260">of</w>
     <w lemma="their" pos="po" xml:id="A32888-001-a-2270">their</w>
     <ref target="A32888-260-b" xml:id="A32888e-260-a">
      <w lemma="w" pos="sy" rend="siglum" xml:id="A32888-001-a-12278">w</w>
     </ref>
     <note corresp="A32888-260-a" n="w" place="margin" xml:id="A32888e-260-b">
      <w lemma="w" pos="sy" rend="siglum" xml:id="A32888-001-a-12279">w</w>
      <w lemma="ephes." pos="ab" xml:id="A32888-001-a-2280">Ephes.</w>
      <w lemma="4." pos="crd" xml:id="A32888-001-a-2290">4.</w>
      <w lemma="11." pos="crd" xml:id="A32888-001-a-2300">11.</w>
      <pc unit="sentence" xml:id="A32888-001-a-2310"/>
     </note>
     <w lemma="pastoral" pos="j" reg="pastoral" xml:id="A32888-001-a-2320">Pastorall</w>
     <w lemma="office" pos="n1" xml:id="A32888-001-a-2330">Office</w>
     <pc xml:id="A32888-001-a-2340">)</pc>
     <ref target="A32888-270-b" xml:id="A32888e-270-a">
      <w lemma="10" pos="crd" rend="siglum" xml:id="A32888-001-a-12348">x</w>
     </ref>
     <note corresp="A32888-270-a" n="x" place="margin" xml:id="A32888e-270-b">
      <w lemma="10" pos="crd" rend="siglum" xml:id="A32888-001-a-12349">x</w>
      <w lemma="Hosea" pos="nn1" xml:id="A32888-001-a-2350">Hosea</w>
      <w lemma="7." pos="crd" xml:id="A32888-001-a-2360">7.</w>
      <w lemma="12." pos="crd" xml:id="A32888-001-a-2370">12.</w>
      <pc unit="sentence" xml:id="A32888-001-a-2380"/>
     </note>
     <w lemma="over" pos="acp" xml:id="A32888-001-a-2390">over</w>
     <w lemma="which" pos="crq" xml:id="A32888-001-a-2400">which</w>
     <w lemma="they" pos="pns" xml:id="A32888-001-a-2410">they</w>
     <w lemma="be" pos="vvb" xml:id="A32888-001-a-2420">are</w>
     <w lemma="set" pos="vvn" xml:id="A32888-001-a-2430">set</w>
     <pc unit="sentence" xml:id="A32888-001-a-2440">.</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-2450">And</w>
     <w lemma="I" pos="pns" xml:id="A32888-001-a-2460">I</w>
     <ref target="A32888-280-b" xml:id="A32888e-280-a">
      <w lemma="y" pos="sy" rend="siglum" xml:id="A32888-001-a-12468">y</w>
     </ref>
     <note corresp="A32888-280-a" n="y" place="margin" xml:id="A32888e-280-b">
      <w lemma="y" pos="sy" rend="siglum" xml:id="A32888-001-a-12469">y</w>
      <w lemma="act" pos="n2" xml:id="A32888-001-a-2470">Acts</w>
      <w lemma="27." pos="crd" xml:id="A32888-001-a-2480">27.</w>
      <w lemma="25." pos="crd" xml:id="A32888-001-a-2490">25.</w>
      <pc unit="sentence" xml:id="A32888-001-a-2500"/>
     </note>
     <w lemma="believe" pos="vvb" reg="believe" xml:id="A32888-001-a-2510">beleeve</w>
     <pc xml:id="A32888-001-a-2520">,</pc>
     <w lemma="that" pos="cs" xml:id="A32888-001-a-2530">that</w>
     <w lemma="our" pos="po" xml:id="A32888-001-a-2540">our</w>
     <ref target="A32888-290-b" xml:id="A32888e-290-a">
      <w lemma="z" pos="sy" rend="siglum" xml:id="A32888-001-a-12548">z</w>
     </ref>
     <note corresp="A32888-290-a" n="z" place="margin" xml:id="A32888e-290-b">
      <w lemma="z" pos="sy" rend="siglum" xml:id="A32888-001-a-12549">z</w>
      <w lemma="2" pos="crd" xml:id="A32888-001-a-2550">2</w>
      <w lemma="tim." pos="ab" xml:id="A32888-001-a-2560">Tim.</w>
      <w lemma="4." pos="crd" xml:id="A32888-001-a-2570">4.</w>
      <w lemma="10." pos="crd" xml:id="A32888-001-a-2580">10.</w>
      <pc unit="sentence" xml:id="A32888-001-a-2590"/>
     </note>
     <w lemma="praelatical" pos="j" reg="praelatical" xml:id="A32888-001-a-2600">Praelaticall</w>
     <w lemma="bishop" pos="n2" xml:id="A32888-001-a-2610">Bishops</w>
     <pc xml:id="A32888-001-a-2620">,</pc>
     <ref target="A32888-300-b" xml:id="A32888e-300-a">
      <w lemma="a" pos="sy" rend="siglum" xml:id="A32888-001-a-12628">a</w>
     </ref>
     <note corresp="A32888-300-a" n="a" place="margin" xml:id="A32888e-300-b">
      <w lemma="a" pos="sy" rend="siglum" xml:id="A32888-001-a-12629">a</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-2630">1</w>
      <w lemma="tim." pos="ab" xml:id="A32888-001-a-2640">Tim.</w>
      <w lemma="3." pos="crd" xml:id="A32888-001-a-2660">3.</w>
      <w lemma="6." pos="crd" xml:id="A32888-001-a-2670">6.</w>
      <pc unit="sentence" xml:id="A32888-001-a-2680"/>
     </note>
     <w lemma="who" pos="crq" xml:id="A32888-001-a-2690">who</w>
     <w lemma="be" pos="vvb" xml:id="A32888-001-a-2700">are</w>
     <w lemma="lift" pos="vvn" xml:id="A32888-001-a-2710">lifted</w>
     <w lemma="up" pos="acp" xml:id="A32888-001-a-2720">up</w>
     <w lemma="to" pos="acp" xml:id="A32888-001-a-2730">to</w>
     <w lemma="a" pos="d" xml:id="A32888-001-a-2740">a</w>
     <ref target="A32888-310-b" xml:id="A32888e-310-a">
      <w lemma="b" pos="sy" rend="siglum" xml:id="A32888-001-a-12748">b</w>
     </ref>
     <note corresp="A32888-310-a" n="b" place="margin" xml:id="A32888e-310-b">
      <w lemma="b" pos="sy" rend="siglum" xml:id="A32888-001-a-12749">b</w>
      <w lemma="Hosea" pos="nn1" xml:id="A32888-001-a-2750">Hosea</w>
      <w lemma="4." pos="crd" xml:id="A32888-001-a-2760">4.</w>
      <w lemma="18." pos="crd" xml:id="A32888-001-a-2770">18.</w>
      <pc unit="sentence" xml:id="A32888-001-a-2780"/>
     </note>
     <w lemma="rule" pos="j-vg" xml:id="A32888-001-a-2790">Ruling</w>
     <w lemma="power" pos="n1" xml:id="A32888-001-a-2800">Power</w>
     <pc xml:id="A32888-001-a-2810">,</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-2820">and</w>
     <w lemma="a" pos="d" xml:id="A32888-001-a-2830">a</w>
     <ref target="A32888-320-b" xml:id="A32888e-320-a">
      <w lemma="c" pos="sy" rend="siglum" xml:id="A32888-001-a-12838">c</w>
     </ref>
     <note corresp="A32888-320-a" n="c" place="margin" xml:id="A32888e-320-b">
      <w lemma="c" pos="sy" rend="siglum" xml:id="A32888-001-a-12839">c</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-2840">1</w>
      <w lemma="Peter" pos="nn1" xml:id="A32888-001-a-2850">Peter</w>
      <w lemma="5." pos="crd" xml:id="A32888-001-a-2860">5.</w>
      <w lemma="3." pos="crd" xml:id="A32888-001-a-2870">3.</w>
      <pc unit="sentence" xml:id="A32888-001-a-2880"/>
     </note>
     <w lemma="lording" pos="n1" xml:id="A32888-001-a-2890">Lording</w>
     <w lemma="hierarchy" pos="n1" reg="hierarchy" xml:id="A32888-001-a-2900">Hierarchie</w>
     <pc xml:id="A32888-001-a-2910">,</pc>
     <w lemma="be" pos="vvb" xml:id="A32888-001-a-2920">are</w>
     <ref target="A32888-330-b" xml:id="A32888e-330-a">
      <w lemma="d" pos="sy" rend="siglum" xml:id="A32888-001-a-12928">d</w>
     </ref>
     <note corresp="A32888-330-a" n="d" place="margin" xml:id="A32888e-330-b">
      <w lemma="d" pos="sy" rend="siglum" xml:id="A32888-001-a-12929">d</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-2930">1</w>
      <w lemma="thess." pos="ab" xml:id="A32888-001-a-2940">Thess.</w>
      <w lemma="5." pos="crd" xml:id="A32888-001-a-2960">5.</w>
      <w lemma="24." pos="crd" xml:id="A32888-001-a-2970">24.</w>
      <pc unit="sentence" xml:id="A32888-001-a-2980"/>
     </note>
     <w lemma="not" pos="xx" xml:id="A32888-001-a-2990">not</w>
     <w lemma="call" pos="vvn" xml:id="A32888-001-a-3000">called</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-3010">of</w>
     <w lemma="God" pos="nn1" xml:id="A32888-001-a-3020">God</w>
     <pc xml:id="A32888-001-a-3030">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A32888-001-a-3040">nor</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-3050">of</w>
     <ref target="A32888-340-b" xml:id="A32888e-340-a">
      <w lemma="e" pos="sy" rend="siglum" xml:id="A32888-001-a-13058">e</w>
     </ref>
     <note corresp="A32888-340-a" n="e" place="margin" xml:id="A32888e-340-b">
      <w lemma="e" pos="sy" rend="siglum" xml:id="A32888-001-a-13059">e</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-3060">1</w>
      <w lemma="pet." pos="ab" xml:id="A32888-001-a-3070">Pet.</w>
      <w lemma="39" pos="crd" reg="39" xml:id="A32888-001-a-3090">39.</w>
      <pc unit="sentence" xml:id="A32888-001-a-3100"/>
     </note>
     <w lemma="divine" pos="j" xml:id="A32888-001-a-3110">Divine</w>
     <w lemma="institution" pos="n1" xml:id="A32888-001-a-3120">Institution</w>
     <pc xml:id="A32888-001-a-3130">,</pc>
     <w lemma="but" pos="acp" xml:id="A32888-001-a-3140">but</w>
     <ref target="A32888-350-b" xml:id="A32888e-350-a">
      <w lemma="f" pos="sy" rend="siglum" xml:id="A32888-001-a-13148">f</w>
     </ref>
     <note corresp="A32888-350-a" n="f" place="margin" xml:id="A32888e-350-b">
      <w lemma="f" pos="sy" rend="siglum" xml:id="A32888-001-a-13149">f</w>
      <w lemma="2" pos="crd" xml:id="A32888-001-a-3150">2</w>
      <w lemma="thess." pos="ab" xml:id="A32888-001-a-3160">Thess.</w>
      <w lemma="2." pos="crd" xml:id="A32888-001-a-3170">2.</w>
      <w lemma="3." pos="crd" xml:id="A32888-001-a-3180">3.</w>
      <pc unit="sentence" xml:id="A32888-001-a-3190"/>
     </note>
     <w lemma="antichristian" pos="jnn" reg="Antichristian" xml:id="A32888-001-a-3200">Anti-Christian</w>
     <pc xml:id="A32888-001-a-3210">,</pc>
     <ref target="A32888-360-b" xml:id="A32888e-360-a">
      <w lemma="g" pos="sy" rend="siglum" xml:id="A32888-001-a-13218">g</w>
     </ref>
     <note corresp="A32888-360-a" n="g" place="margin" xml:id="A32888e-360-b">
      <w lemma="g" pos="sy" rend="siglum" xml:id="A32888-001-a-13219">g</w>
      <w lemma="mark" pos="nn1" xml:id="A32888-001-a-3220">Mark</w>
      <pc unit="sentence" xml:id="A32888-001-a-3230">.</pc>
      <w lemma="10." pos="crd" xml:id="A32888-001-a-3240">10.</w>
      <w lemma="42." pos="crd" xml:id="A32888-001-a-3250">42.</w>
      <pc unit="sentence" xml:id="A32888-001-a-3260"/>
     </note>
     <w lemma="ethnicall" pos="jnn" xml:id="A32888-001-a-3270">Ethnicall</w>
     <pc xml:id="A32888-001-a-3280">,</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-3290">and</w>
     <ref target="A32888-370-b" xml:id="A32888e-370-a">
      <w lemma="h" pos="sy" rend="siglum" xml:id="A32888-001-a-13298">h</w>
     </ref>
     <note corresp="A32888-370-a" n="h" place="margin" xml:id="A32888e-370-b">
      <w lemma="h" pos="sy" rend="siglum" xml:id="A32888-001-a-13299">h</w>
      <w lemma="2" pos="crd" xml:id="A32888-001-a-3300">2</w>
      <w lemma="tim." pos="ab" xml:id="A32888-001-a-3310">Tim.</w>
      <w lemma="3." pos="crd" xml:id="A32888-001-a-3320">3.</w>
      <w lemma="10." pos="crd" xml:id="A32888-001-a-3330">10.</w>
      <pc unit="sentence" xml:id="A32888-001-a-3340"/>
     </note>
     <w lemma="diabolical" pos="j" reg="diabolical" xml:id="A32888-001-a-3350">Diabolicall</w>
     <pc xml:id="A32888-001-a-3360">;</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-3370">and</w>
     <ref target="A32888-380-b" xml:id="A32888e-380-a">
      <w lemma="i" pos="sy" rend="siglum" xml:id="A32888-001-a-13378">i</w>
     </ref>
     <note corresp="A32888-380-a" n="i" place="margin" xml:id="A32888e-380-b">
      <w lemma="i" pos="sy" rend="siglum" xml:id="A32888-001-a-13379">i</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-3380">1</w>
      <w lemma="tim." pos="ab" xml:id="A32888-001-a-3390">Tim.</w>
      <w lemma="4." pos="crd" xml:id="A32888-001-a-3410">4.</w>
      <w lemma="10." pos="crd" xml:id="A32888-001-a-3420">10.</w>
      <pc unit="sentence" xml:id="A32888-001-a-3430"/>
     </note>
     <w lemma="suffer" pos="vvd" xml:id="A32888-001-a-3440">suffered</w>
     <w lemma="to" pos="prt" xml:id="A32888-001-a-3450">to</w>
     <w lemma="be" pos="vvi" xml:id="A32888-001-a-3460">be</w>
     <ref target="A32888-390-b" xml:id="A32888e-390-a">
      <w lemma="k" pos="sy" rend="siglum" xml:id="A32888-001-a-13468">k</w>
     </ref>
     <note corresp="A32888-390-a" n="k" place="margin" xml:id="A32888e-390-b">
      <w lemma="k" pos="sy" rend="siglum" xml:id="A32888-001-a-13469">k</w>
      <w lemma="act" pos="n2" xml:id="A32888-001-a-3470">Acts</w>
      <w lemma="19" pos="crd" reg="19" xml:id="A32888-001-a-3480">19.</w>
      <w lemma="29." pos="crd" xml:id="A32888-001-a-3490">29.</w>
      <pc unit="sentence" xml:id="A32888-001-a-3500"/>
     </note>
     <w lemma="in" pos="acp" xml:id="A32888-001-a-3510">in</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-3520">the</w>
     <w lemma="church" pos="n1" xml:id="A32888-001-a-3530">Church</w>
     <pc xml:id="A32888-001-a-3540">,</pc>
     <ref target="A32888-400-b" xml:id="A32888e-400-a">
      <w lemma="l" pos="sy" rend="siglum" xml:id="A32888-001-a-13548">l</w>
     </ref>
     <note corresp="A32888-400-a" n="l" place="margin" xml:id="A32888e-400-b">
      <w lemma="l" pos="sy" rend="siglum" xml:id="A32888-001-a-13549">l</w>
      <w lemma="2" pos="crd" xml:id="A32888-001-a-3550">2</w>
      <w lemma="thess." pos="ab" xml:id="A32888-001-a-3560">Thess.</w>
      <w lemma="2." pos="crd" xml:id="A32888-001-a-3570">2.</w>
      <w lemma="4." pos="crd" xml:id="A32888-001-a-3580">4.</w>
      <pc unit="sentence" xml:id="A32888-001-a-3590"/>
     </note>
     <w lemma="by" pos="acp" xml:id="A32888-001-a-3600">by</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-3610">the</w>
     <w lemma="good" pos="j" xml:id="A32888-001-a-3620">good</w>
     <w lemma="will" pos="n1" xml:id="A32888-001-a-3630">will</w>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-3640">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A32888-001-a-3650">pleasure</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-3660">of</w>
     <w lemma="almighty" pos="j" reg="almighty" xml:id="A32888-001-a-3670">Almightie</w>
     <w lemma="God" pos="nn1" xml:id="A32888-001-a-3680">God</w>
     <pc xml:id="A32888-001-a-3690">,</pc>
     <w lemma="as" pos="acp" xml:id="A32888-001-a-3700">as</w>
     <w lemma="a" pos="d" xml:id="A32888-001-a-3710">a</w>
     <ref target="A32888-410-b" xml:id="A32888e-410-a">
      <w lemma="m" pos="sy" rend="siglum" xml:id="A32888-001-a-13718">m</w>
     </ref>
     <note corresp="A32888-410-a" n="m" place="margin" xml:id="A32888e-410-b">
      <w lemma="m" pos="sy" rend="siglum" xml:id="A32888-001-a-13719">m</w>
      <w lemma="Amos" pos="nn1" xml:id="A32888-001-a-3720">Amos</w>
      <w lemma="8." pos="crd" xml:id="A32888-001-a-3730">8.</w>
      <w lemma="11." pos="crd" xml:id="A32888-001-a-3740">11.</w>
      <pc unit="sentence" xml:id="A32888-001-a-3750"/>
     </note>
     <w lemma="punishment" pos="n1" xml:id="A32888-001-a-3760">punishment</w>
     <w lemma="for" pos="acp" xml:id="A32888-001-a-3770">for</w>
     <w lemma="our" pos="po" xml:id="A32888-001-a-3780">our</w>
     <w lemma="sin" pos="n2" reg="sins" xml:id="A32888-001-a-3790">sinnes</w>
     <pc xml:id="A32888-001-a-3800">,</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-3810">and</w>
     <w lemma="a" pos="d" xml:id="A32888-001-a-3820">a</w>
     <w lemma="token" pos="n1" xml:id="A32888-001-a-3830">token</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-3840">of</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A32888-001-a-3850">Gods</w>
     <w lemma="displeasure" pos="n1" xml:id="A32888-001-a-3860">displeasure</w>
     <pc xml:id="A32888-001-a-3870">:</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-3880">And</w>
     <w lemma="therefore" pos="av" xml:id="A32888-001-a-3890">therefore</w>
     <ref target="A32888-420-b" xml:id="A32888e-420-a">
      <w lemma="n" pos="sy" rend="siglum" xml:id="A32888-001-a-13898">n</w>
     </ref>
     <note corresp="A32888-420-a" n="n" place="margin" xml:id="A32888e-420-b">
      <w lemma="n" pos="sy" rend="siglum" xml:id="A32888-001-a-13899">n</w>
      <w lemma="John" pos="nn1" xml:id="A32888-001-a-3900">John</w>
      <w lemma="17." pos="crd" xml:id="A32888-001-a-3910">17.</w>
      <w lemma="9" pos="crd" reg="9" xml:id="A32888-001-a-3920">9.</w>
      <pc unit="sentence" xml:id="A32888-001-a-3930"/>
     </note>
     <w lemma="the" pos="d" xml:id="A32888-001-a-3940">the</w>
     <w lemma="people" pos="n1" xml:id="A32888-001-a-3950">people</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-3960">of</w>
     <w lemma="God" pos="nn1" xml:id="A32888-001-a-3970">God</w>
     <w lemma="ought" pos="vmd" xml:id="A32888-001-a-3980">ought</w>
     <w lemma="to" pos="prt" xml:id="A32888-001-a-3990">to</w>
     <w lemma="pray" pos="vvi" xml:id="A32888-001-a-4000">pray</w>
     <pc xml:id="A32888-001-a-4010">,</pc>
     <ref target="A32888-430-b" xml:id="A32888e-430-a">
      <w lemma="o" pos="sy" rend="siglum" xml:id="A32888-001-a-14018">o</w>
     </ref>
     <note corresp="A32888-430-a" n="o" place="margin" xml:id="A32888e-430-b">
      <w lemma="o" pos="sy" rend="siglum" xml:id="A32888-001-a-14019">o</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-4020">1</w>
      <w lemma="cor." pos="ab" xml:id="A32888-001-a-4030">Cor.</w>
      <w lemma="15." pos="crd" xml:id="A32888-001-a-4050">15.</w>
      <w lemma="24." pos="crd" xml:id="A32888-001-a-4060">24.</w>
      <pc unit="sentence" xml:id="A32888-001-a-4070"/>
     </note>
     <w lemma="that" pos="cs" xml:id="A32888-001-a-4080">that</w>
     <w lemma="they" pos="pns" xml:id="A32888-001-a-4090">they</w>
     <w lemma="may" pos="vmb" xml:id="A32888-001-a-4100">may</w>
     <w lemma="be" pos="vvi" xml:id="A32888-001-a-4110">be</w>
     <w lemma="cast" pos="vvn" xml:id="A32888-001-a-4120">cast</w>
     <w lemma="out" pos="av" xml:id="A32888-001-a-4130">out</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-4140">of</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-4150">the</w>
     <w lemma="church" pos="n1" xml:id="A32888-001-a-4160">Church</w>
     <pc xml:id="A32888-001-a-4170">,</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-4180">and</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A32888-001-a-4190">onely</w>
     <ref target="A32888-440-b" xml:id="A32888e-440-a">
      <w lemma="p" pos="sy" rend="siglum" xml:id="A32888-001-a-14198">p</w>
     </ref>
     <note corresp="A32888-440-a" n="p" place="margin" xml:id="A32888e-440-b">
      <w lemma="p" pos="sy" rend="siglum" xml:id="A32888-001-a-14199">p</w>
      <w lemma="2" pos="crd" xml:id="A32888-001-a-4200">2</w>
      <w lemma="cor." pos="ab" xml:id="A32888-001-a-4210">Cor.</w>
      <w lemma="4." pos="crd" xml:id="A32888-001-a-4220">4.</w>
      <w lemma="5." pos="crd" xml:id="A32888-001-a-4230">5.</w>
      <pc unit="sentence" xml:id="A32888-001-a-4240"/>
     </note>
     <w lemma="preach" pos="vvg" xml:id="A32888-001-a-4250">Preaching</w>
     <w lemma="presbyter" pos="n2" xml:id="A32888-001-a-4260">Presbyters</w>
     <w lemma="may" pos="vmb" xml:id="A32888-001-a-4270">may</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A32888-001-a-4280">remaine</w>
     <pc xml:id="A32888-001-a-4290">,</pc>
     <w lemma="to" pos="prt" xml:id="A32888-001-a-4300">to</w>
     <ref target="A32888-450-b" xml:id="A32888e-450-a">
      <w lemma="q" pos="sy" rend="siglum" xml:id="A32888-001-a-14308">q</w>
     </ref>
     <note corresp="A32888-450-a" n="q" place="margin" xml:id="A32888e-450-b">
      <w lemma="q" pos="sy" rend="siglum" xml:id="A32888-001-a-14309">q</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-4310">1</w>
      <w lemma="cor." pos="ab" xml:id="A32888-001-a-4320">Cor.</w>
      <w lemma="3." pos="crd" xml:id="A32888-001-a-4340">3.</w>
      <w lemma="14." pos="crd" xml:id="A32888-001-a-4350">14.</w>
      <pc unit="sentence" xml:id="A32888-001-a-4360"/>
     </note>
     <w lemma="divide" pos="vvi" xml:id="A32888-001-a-4370">divide</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-4380">the</w>
     <w lemma="word" pos="n1" xml:id="A32888-001-a-4390">Word</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-4400">of</w>
     <w lemma="God" pos="nn1" xml:id="A32888-001-a-4410">God</w>
     <pc xml:id="A32888-001-a-4420">,</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-4430">and</w>
     <w lemma="open" pos="j" xml:id="A32888-001-a-4440">open</w>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-4450">and</w>
     <ref target="A32888-460-b" xml:id="A32888e-460-a">
      <w lemma="r" pos="sy" rend="siglum" xml:id="A32888-001-a-14458">r</w>
     </ref>
     <note corresp="A32888-460-a" n="r" place="margin" xml:id="A32888e-460-b">
      <w lemma="r" pos="sy" rend="siglum" xml:id="A32888-001-a-14459">r</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-4460">1</w>
      <w lemma="cor." pos="ab" xml:id="A32888-001-a-4470">Cor.</w>
      <w lemma="14." pos="crd" xml:id="A32888-001-a-4490">14.</w>
      <w lemma="5." pos="crd" xml:id="A32888-001-a-4500">5.</w>
      <pc unit="sentence" xml:id="A32888-001-a-4510"/>
     </note>
     <w lemma="interpret" pos="vvi" reg="interpret" xml:id="A32888-001-a-4520">interprete</w>
     <w lemma="it" pos="pn" xml:id="A32888-001-a-4530">it</w>
     <w lemma="to" pos="acp" xml:id="A32888-001-a-4540">to</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-4550">the</w>
     <w lemma="people" pos="n1" xml:id="A32888-001-a-4560">people</w>
     <pc unit="sentence" xml:id="A32888-001-a-4570">.</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-4580">And</w>
     <w lemma="I" pos="pns" xml:id="A32888-001-a-4590">I</w>
     <ref target="A32888-470-b" xml:id="A32888e-470-a">
      <w lemma="s" pos="sy" rend="siglum" xml:id="A32888-001-a-14598">s</w>
     </ref>
     <note corresp="A32888-470-a" n="s" place="margin" xml:id="A32888e-470-b">
      <w lemma="s" pos="sy" rend="siglum" xml:id="A32888-001-a-14599">s</w>
      <w lemma="John" pos="nn1" xml:id="A32888-001-a-4600">John</w>
      <w lemma="2." pos="crd" xml:id="A32888-001-a-4610">2.</w>
      <w lemma="22." pos="crd" xml:id="A32888-001-a-4620">22.</w>
      <pc unit="sentence" xml:id="A32888-001-a-4630"/>
     </note>
     <w lemma="believe" pos="vvb" reg="believe" xml:id="A32888-001-a-4640">beleeve</w>
     <pc xml:id="A32888-001-a-4650">,</pc>
     <w lemma="that" pos="cs" xml:id="A32888-001-a-4660">that</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-4670">the</w>
     <ref target="A32888-480-b" xml:id="A32888e-480-a">
      <w lemma="t" pos="sy" rend="siglum" xml:id="A32888-001-a-14678">t</w>
     </ref>
     <note corresp="A32888-480-a" n="t" place="margin" xml:id="A32888e-480-b">
      <w lemma="t" pos="sy" rend="siglum" xml:id="A32888-001-a-14679">t</w>
      <w lemma="rom." pos="ab" xml:id="A32888-001-a-4680">Rom.</w>
      <w lemma="13." pos="crd" xml:id="A32888-001-a-4690">13.</w>
      <w lemma="2." pos="crd" xml:id="A32888-001-a-4700">2.</w>
      <pc unit="sentence" xml:id="A32888-001-a-4710"/>
     </note>
     <w lemma="temporal" pos="j" reg="temporal" xml:id="A32888-001-a-4720">Temporall</w>
     <w lemma="magistrate" pos="n2" xml:id="A32888-001-a-4730">Magistrates</w>
     <w lemma="be" pos="vvb" xml:id="A32888-001-a-4740">are</w>
     <w lemma="appoint" pos="vvn" xml:id="A32888-001-a-4750">appointed</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-4760">of</w>
     <w lemma="God" pos="nn1" xml:id="A32888-001-a-4770">God</w>
     <pc xml:id="A32888-001-a-4780">,</pc>
     <w lemma="to" pos="prt" xml:id="A32888-001-a-4790">to</w>
     <w lemma="punish" pos="vvi" xml:id="A32888-001-a-4800">punish</w>
     <w lemma="sin" pos="n1" reg="sin" xml:id="A32888-001-a-4810">sinne</w>
     <ref target="A32888-490-b" xml:id="A32888e-490-a">
      <w lemma="u" pos="sy" rend="siglum" xml:id="A32888-001-a-14818">u</w>
     </ref>
     <note corresp="A32888-490-a" n="u" place="margin" xml:id="A32888e-490-b">
      <w lemma="u" pos="sy" rend="siglum" xml:id="A32888-001-a-14819">u</w>
      <w lemma="rom." pos="ab" xml:id="A32888-001-a-4820">Rom.</w>
      <w lemma="13." pos="crd" xml:id="A32888-001-a-4830">13.</w>
      <w lemma="1." pos="crd" xml:id="A32888-001-a-4840">1.</w>
      <pc unit="sentence" xml:id="A32888-001-a-4850"/>
     </note>
     <w lemma="upon" pos="acp" xml:id="A32888-001-a-4860">upon</w>
     <w lemma="all" pos="d" xml:id="A32888-001-a-4870">all</w>
     <w lemma="evil" pos="j" reg="evil" xml:id="A32888-001-a-4880">evill</w>
     <w lemma="doer" pos="n2" xml:id="A32888-001-a-4890">doers</w>
     <pc xml:id="A32888-001-a-4900">,</pc>
     <w lemma="whether" pos="cs" xml:id="A32888-001-a-4910">whether</w>
     <w lemma="clergy" pos="n1" reg="clergy" xml:id="A32888-001-a-4920">Clergie</w>
     <pc xml:id="A32888-001-a-4930">,</pc>
     <w lemma="or" pos="cc" xml:id="A32888-001-a-4940">or</w>
     <w lemma="laity" pos="n1" reg="laity" xml:id="A32888-001-a-4950">Laytie</w>
     <pc xml:id="A32888-001-a-4960">;</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-4970">and</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-4980">the</w>
     <w lemma="government" pos="n1" xml:id="A32888-001-a-4990">Government</w>
     <w lemma="of" pos="acp" xml:id="A32888-001-a-5000">of</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-5010">the</w>
     <w lemma="church" pos="n1" xml:id="A32888-001-a-5020">Church</w>
     <w lemma="do" pos="vvz" xml:id="A32888-001-a-5030">doth</w>
     <w lemma="pertain" pos="vvi" reg="pertain" xml:id="A32888-001-a-5040">pertaine</w>
     <w lemma="to" pos="acp" xml:id="A32888-001-a-5050">to</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-5060">the</w>
     <ref target="A32888-500-b" xml:id="A32888e-500-a">
      <w lemma="w" pos="sy" rend="siglum" xml:id="A32888-001-a-15068">w</w>
     </ref>
     <note corresp="A32888-500-a" n="w" place="margin" xml:id="A32888e-500-b">
      <w lemma="w" pos="sy" rend="siglum" xml:id="A32888-001-a-15069">w</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-5070">1</w>
      <w lemma="tim." pos="ab" xml:id="A32888-001-a-5080">Tim.</w>
      <w lemma="5." pos="crd" xml:id="A32888-001-a-5100">5.</w>
      <w lemma="16." pos="crd" xml:id="A32888-001-a-5110">16.</w>
      <pc unit="sentence" xml:id="A32888-001-a-5120"/>
     </note>
     <w lemma="church" pos="n1" xml:id="A32888-001-a-5130">Church</w>
     <pc xml:id="A32888-001-a-5140">,</pc>
     <w lemma="or" pos="cc" xml:id="A32888-001-a-5150">or</w>
     <ref target="A32888-510-b" xml:id="A32888e-510-a">
      <w lemma="10" pos="crd" rend="siglum" xml:id="A32888-001-a-15158">x</w>
     </ref>
     <note corresp="A32888-510-a" n="x" place="margin" xml:id="A32888e-510-b">
      <w lemma="10" pos="crd" rend="siglum" xml:id="A32888-001-a-15159">x</w>
      <w lemma="psal." pos="ab" xml:id="A32888-001-a-5160">Psal.</w>
      <w lemma="58." pos="crd" xml:id="A32888-001-a-5170">58.</w>
      <w lemma="1." pos="crd" xml:id="A32888-001-a-5180">1.</w>
      <pc unit="sentence" xml:id="A32888-001-a-5190"/>
     </note>
     <w lemma="congregation" pos="n1" xml:id="A32888-001-a-5200">Congregation</w>
     <pc xml:id="A32888-001-a-5210">,</pc>
     <w lemma="with" pos="acp" xml:id="A32888-001-a-5220">with</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-5230">the</w>
     <ref target="A32888-520-b" xml:id="A32888e-520-a">
      <w lemma="y" pos="sy" rend="siglum" xml:id="A32888-001-a-15238">y</w>
     </ref>
     <note corresp="A32888-520-a" n="y" place="margin" xml:id="A32888e-520-b">
      <w lemma="y" pos="sy" rend="siglum" xml:id="A32888-001-a-15239">y</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-5240">1</w>
      <w lemma="tim." pos="ab" xml:id="A32888-001-a-5250">Tim.</w>
      <w lemma="5." pos="crd" xml:id="A32888-001-a-5270">5.</w>
      <w lemma="19" pos="crd" reg="19" xml:id="A32888-001-a-5280">19.</w>
      <pc unit="sentence" xml:id="A32888-001-a-5290"/>
     </note>
     <w lemma="laity" pos="n1" reg="laity" xml:id="A32888-001-a-5300">Laytie</w>
     <pc xml:id="A32888-001-a-5310">,</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-5320">and</w>
     <w lemma="their" pos="po" xml:id="A32888-001-a-5330">their</w>
     <ref target="A32888-530-b" xml:id="A32888e-530-a">
      <w lemma="z" pos="sy" rend="siglum" xml:id="A32888-001-a-15338">z</w>
     </ref>
     <note corresp="A32888-530-a" n="z" place="margin" xml:id="A32888e-530-b">
      <w lemma="z" pos="sy" rend="siglum" xml:id="A32888-001-a-15339">z</w>
      <w lemma="act" pos="n2" xml:id="A32888-001-a-5340">Acts</w>
      <w lemma="20." pos="crd" xml:id="A32888-001-a-5350">20.</w>
      <w lemma="17." pos="crd" xml:id="A32888-001-a-5360">17.</w>
      <pc unit="sentence" xml:id="A32888-001-a-5370"/>
     </note>
     <w lemma="assistance" pos="n1" xml:id="A32888-001-a-5380">assistance</w>
     <pc xml:id="A32888-001-a-5390">,</pc>
     <w lemma="and" pos="cc" xml:id="A32888-001-a-5400">and</w>
     <w lemma="not" pos="xx" xml:id="A32888-001-a-5410">not</w>
     <w lemma="to" pos="acp" xml:id="A32888-001-a-5420">to</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-5430">the</w>
     <w lemma="sole" pos="j" xml:id="A32888-001-a-5440">sole</w>
     <ref target="A32888-540-b" xml:id="A32888e-540-a">
      <w lemma="a" pos="sy" rend="siglum" xml:id="A32888-001-a-15448">a</w>
     </ref>
     <note corresp="A32888-540-a" n="a" place="margin" xml:id="A32888e-540-b">
      <w lemma="a" pos="sy" rend="siglum" xml:id="A32888-001-a-15449">a</w>
      <w lemma="1" pos="crd" xml:id="A32888-001-a-5450">1</w>
      <w lemma="pet." pos="ab" xml:id="A32888-001-a-5460">Pet.</w>
      <w lemma="5." pos="crd" xml:id="A32888-001-a-5480">5.</w>
      <w lemma="3." pos="crd" xml:id="A32888-001-a-5490">3.</w>
      <pc unit="sentence" xml:id="A32888-001-a-5500"/>
     </note>
     <w lemma="prelate" pos="n2" xml:id="A32888-001-a-5510">Prelates</w>
     <pc unit="sentence" xml:id="A32888-001-a-5520">.</pc>
    </p>
    <list xml:id="A32888-e550">
     <head xml:id="A32888-e560">
      <w lemma="the" pos="d" xml:id="A32888-001-a-5530">The</w>
      <w lemma="church" pos="n1" xml:id="A32888-001-a-5540">Church</w>
      <w lemma="have" pos="vvz" xml:id="A32888-001-a-5550">hath</w>
      <w lemma="four" pos="crd" reg="four" xml:id="A32888-001-a-5560">foure</w>
      <w lemma="office" pos="n2" xml:id="A32888-001-a-5570">Offices</w>
      <pc unit="sentence" xml:id="A32888-001-a-5580">.</pc>
     </head>
     <item xml:id="A32888-e570">
      <w lemma="first" pos="ord" xml:id="A32888-001-a-5590">First</w>
      <pc xml:id="A32888-001-a-5600">,</pc>
      <w lemma="to" pos="prt" xml:id="A32888-001-a-5610">To</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A32888-001-a-5620">keepe</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-5630">the</w>
      <w lemma="canonical" pos="j" reg="canonical" xml:id="A32888-001-a-5640">Canonicall</w>
      <w lemma="scripture" pos="n2" xml:id="A32888-001-a-5650">Scriptures</w>
      <pc unit="sentence" xml:id="A32888-001-a-5660">.</pc>
     </item>
     <item xml:id="A32888-e580">
      <w lemma="second" pos="ord" xml:id="A32888-001-a-5670">Secondly</w>
      <pc xml:id="A32888-001-a-5680">,</pc>
      <w lemma="to" pos="prt" xml:id="A32888-001-a-5690">To</w>
      <w lemma="publish" pos="vvi" xml:id="A32888-001-a-5700">publish</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-5710">the</w>
      <w lemma="same" pos="d" xml:id="A32888-001-a-5720">same</w>
      <pc unit="sentence" xml:id="A32888-001-a-5730">.</pc>
     </item>
     <item xml:id="A32888-e590">
      <w lemma="three" pos="ord" xml:id="A32888-001-a-5740">Thirdly</w>
      <pc xml:id="A32888-001-a-5750">,</pc>
      <w lemma="to" pos="prt" xml:id="A32888-001-a-5760">To</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A32888-001-a-5770">keepe</w>
      <w lemma="it" pos="pn" xml:id="A32888-001-a-5780">it</w>
      <w lemma="clear" pos="j" reg="clear" xml:id="A32888-001-a-5790">cleare</w>
      <w lemma="from" pos="acp" xml:id="A32888-001-a-5800">from</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-5810">the</w>
      <w lemma="counterfeit" pos="j" xml:id="A32888-001-a-5820">counterfeit</w>
      <hi xml:id="A32888-e600">
       <w lemma="n/a" pos="fla" xml:id="A32888-001-a-5830">Apocrypha</w>
       <pc xml:id="A32888-001-a-5840">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A32888-001-a-5850">and</w>
      <w lemma="all" pos="d" xml:id="A32888-001-a-5860">all</w>
      <w lemma="counterfeit" pos="j" xml:id="A32888-001-a-5870">counterfeit</w>
      <w lemma="and" pos="cc" xml:id="A32888-001-a-5880">and</w>
      <w lemma="corrupt" pos="j" xml:id="A32888-001-a-5890">corrupt</w>
      <w lemma="book" pos="n2" reg="books" xml:id="A32888-001-a-5900">Bookes</w>
      <pc unit="sentence" xml:id="A32888-001-a-5910">.</pc>
     </item>
     <item xml:id="A32888-e610">
      <w lemma="four" pos="ord" xml:id="A32888-001-a-5920">Fourthly</w>
      <pc xml:id="A32888-001-a-5930">,</pc>
      <w lemma="to" pos="prt" xml:id="A32888-001-a-5940">To</w>
      <w lemma="make" pos="vvi" xml:id="A32888-001-a-5950">make</w>
      <w lemma="it" pos="pn" xml:id="A32888-001-a-5960">it</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-5970">the</w>
      <w lemma="rule" pos="n1" xml:id="A32888-001-a-5980">Rule</w>
      <w lemma="of" pos="acp" xml:id="A32888-001-a-5990">of</w>
      <w lemma="their" pos="po" xml:id="A32888-001-a-6000">their</w>
      <w lemma="action" pos="n2" xml:id="A32888-001-a-6010">Actions</w>
      <pc unit="sentence" xml:id="A32888-001-a-6020">.</pc>
     </item>
    </list>
    <list xml:id="A32888-e620">
     <head xml:id="A32888-e630">
      <w lemma="the" pos="d" xml:id="A32888-001-a-6030">The</w>
      <w lemma="church" pos="ng1" reg="church's" xml:id="A32888-001-a-6040">Churches</w>
      <w lemma="authority" pos="n1" reg="authority" xml:id="A32888-001-a-6050">Authoritie</w>
      <w lemma="do" pos="vvz" xml:id="A32888-001-a-6060">doth</w>
      <w lemma="consist" pos="vvi" xml:id="A32888-001-a-6070">consist</w>
      <w lemma="chief" pos="av-j" reg="chiefly" xml:id="A32888-001-a-6080">chiefely</w>
      <w lemma="in" pos="acp" xml:id="A32888-001-a-6090">in</w>
      <w lemma="four" pos="crd" reg="four" xml:id="A32888-001-a-6100">foure</w>
      <w lemma="thing" pos="n2" xml:id="A32888-001-a-6110">things</w>
      <pc unit="sentence" xml:id="A32888-001-a-6120">.</pc>
     </head>
     <item xml:id="A32888-e640">
      <w lemma="first" pos="ord" xml:id="A32888-001-a-6130">First</w>
      <pc xml:id="A32888-001-a-6140">,</pc>
      <w lemma="to" pos="prt" xml:id="A32888-001-a-6150">To</w>
      <w lemma="choose" pos="vvi" xml:id="A32888-001-a-6160">choose</w>
      <w lemma="and" pos="cc" xml:id="A32888-001-a-6170">and</w>
      <w lemma="ordain" pos="vvi" reg="ordain" xml:id="A32888-001-a-6180">ordaine</w>
      <w lemma="minister" pos="n2" xml:id="A32888-001-a-6190">Ministers</w>
      <pc xml:id="A32888-001-a-6200">,</pc>
      <w lemma="according" pos="j" xml:id="A32888-001-a-6210">according</w>
      <w lemma="to" pos="acp" xml:id="A32888-001-a-6220">to</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-6230">the</w>
      <w lemma="order" pos="n1" xml:id="A32888-001-a-6240">order</w>
      <w lemma="of" pos="acp" xml:id="A32888-001-a-6250">of</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-6260">the</w>
      <w lemma="apostle" pos="n2" xml:id="A32888-001-a-6270">Apostles</w>
      <pc unit="sentence" xml:id="A32888-001-a-6280">.</pc>
     </item>
     <item xml:id="A32888-e650">
      <w lemma="second" pos="ord" xml:id="A32888-001-a-6290">Secondly</w>
      <pc xml:id="A32888-001-a-6300">,</pc>
      <w lemma="to" pos="prt" xml:id="A32888-001-a-6310">To</w>
      <w lemma="teach" pos="vvi" xml:id="A32888-001-a-6320">teach</w>
      <w lemma="by" pos="acp" xml:id="A32888-001-a-6330">by</w>
      <w lemma="lawful" pos="j" reg="lawful" xml:id="A32888-001-a-6340">lawfull</w>
      <w lemma="minister" pos="n2" xml:id="A32888-001-a-6350">Ministers</w>
      <pc xml:id="A32888-001-a-6360">,</pc>
      <w lemma="so" pos="av" xml:id="A32888-001-a-6370">so</w>
      <w lemma="make" pos="vvn" xml:id="A32888-001-a-6380">made</w>
      <pc unit="sentence" xml:id="A32888-001-a-6390">.</pc>
     </item>
     <item xml:id="A32888-e660">
      <w lemma="three" pos="ord" xml:id="A32888-001-a-6400">Thirdly</w>
      <pc xml:id="A32888-001-a-6410">,</pc>
      <w lemma="to" pos="prt" xml:id="A32888-001-a-6420">To</w>
      <w lemma="minister" pos="vvi" xml:id="A32888-001-a-6430">minister</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-6440">the</w>
      <w lemma="sacrament" pos="n1" xml:id="A32888-001-a-6450">Sacrament</w>
      <w lemma="by" pos="acp" xml:id="A32888-001-a-6460">by</w>
      <w lemma="those" pos="d" xml:id="A32888-001-a-6470">those</w>
      <w lemma="minister" pos="n2" xml:id="A32888-001-a-6480">Ministers</w>
      <pc xml:id="A32888-001-a-6490">,</pc>
      <w lemma="use" pos="vvg" xml:id="A32888-001-a-6500">using</w>
      <w lemma="such" pos="d" xml:id="A32888-001-a-6510">such</w>
      <pc xml:id="A32888-001-a-6520">,</pc>
      <w lemma="time" pos="n1" xml:id="A32888-001-a-6530">time</w>
      <w lemma="as" pos="acp" xml:id="A32888-001-a-6540">as</w>
      <w lemma="shall" pos="vmb" xml:id="A32888-001-a-6550">shall</w>
      <w lemma="be" pos="vvi" xml:id="A32888-001-a-6560">be</w>
      <w lemma="think" pos="vvn" xml:id="A32888-001-a-6570">thought</w>
      <w lemma="most" pos="avs-d" xml:id="A32888-001-a-6580">most</w>
      <w lemma="expedient" pos="j" xml:id="A32888-001-a-6590">expedient</w>
      <w lemma="for" pos="acp" xml:id="A32888-001-a-6600">for</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-6610">the</w>
      <w lemma="same" pos="d" xml:id="A32888-001-a-6620">same</w>
      <pc unit="sentence" xml:id="A32888-001-a-6630">.</pc>
     </item>
     <item xml:id="A32888-e670">
      <w lemma="four" pos="ord" xml:id="A32888-001-a-6640">Fourthly</w>
      <pc xml:id="A32888-001-a-6650">,</pc>
      <w lemma="to" pos="prt" xml:id="A32888-001-a-6660">To</w>
      <w lemma="examine" pos="vvi" xml:id="A32888-001-a-6670">examine</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-6680">the</w>
      <w lemma="doctrine" pos="n2" xml:id="A32888-001-a-6690">Doctrines</w>
      <pc xml:id="A32888-001-a-6700">,</pc>
      <w lemma="whether" pos="cs" xml:id="A32888-001-a-6710">whether</w>
      <w lemma="they" pos="pns" xml:id="A32888-001-a-6720">they</w>
      <w lemma="be" pos="vvb" xml:id="A32888-001-a-6730">be</w>
      <w lemma="of" pos="acp" xml:id="A32888-001-a-6740">of</w>
      <w lemma="God" pos="nn1" xml:id="A32888-001-a-6750">God</w>
      <pc xml:id="A32888-001-a-6760">,</pc>
      <w lemma="or" pos="cc" xml:id="A32888-001-a-6770">or</w>
      <w lemma="not" pos="xx" xml:id="A32888-001-a-6780">not</w>
      <pc xml:id="A32888-001-a-6790">;</pc>
      <w lemma="and" pos="cc" xml:id="A32888-001-a-6800">and</w>
      <w lemma="that" pos="cs" xml:id="A32888-001-a-6810">that</w>
      <w lemma="must" pos="vmb" xml:id="A32888-001-a-6820">must</w>
      <w lemma="be" pos="vvi" xml:id="A32888-001-a-6830">be</w>
      <w lemma="do" pos="vvn" xml:id="A32888-001-a-6840">done</w>
      <w lemma="by" pos="acp" xml:id="A32888-001-a-6850">by</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-6860">the</w>
      <w lemma="scripture" pos="n2" xml:id="A32888-001-a-6870">Scriptures</w>
      <pc unit="sentence" xml:id="A32888-001-a-6880">.</pc>
     </item>
    </list>
    <closer xml:id="A32888-e680">
     <signed xml:id="A32888-e690">
      <w lemma="John" pos="nn1" xml:id="A32888-001-a-6890">John</w>
      <w lemma="Northbrooke" pos="nn1" xml:id="A32888-001-a-6900">Northbrooke</w>
      <pc xml:id="A32888-001-a-6910">,</pc>
      <hi xml:id="A32888-e700">
       <w lemma="preacher" pos="n1" xml:id="A32888-001-a-6920">Preacher</w>
       <w lemma="of" pos="acp" xml:id="A32888-001-a-6930">of</w>
       <w lemma="God" pos="nng1" reg="God's" xml:id="A32888-001-a-6940">Gods</w>
       <w lemma="word" pos="n1" xml:id="A32888-001-a-6950">Word</w>
       <pc xml:id="A32888-001-a-6960">,</pc>
      </hi>
      <w lemma="Cantabr" pos="nn1" xml:id="A32888-001-a-6970">Cantabr</w>
      <pc unit="sentence" xml:id="A32888-001-a-6980">.</pc>
     </signed>
    </closer>
    <epigraph xml:id="A32888-e710">
     <bibl xml:id="A32888-e720">
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-6990">Cyprianus</w>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7000">ad</w>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7010">Cornaelium</w>
      <pc xml:id="A32888-001-a-7020">,</pc>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7030">Liber</w>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7040">primus</w>
      <pc unit="sentence" xml:id="A32888-001-a-7050">.</pc>
     </bibl>
     <q cert="high" xml:id="A32888-e730" xml:lang="lat">
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7060">Sacerdos</w>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7070">Dei</w>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7080">Evangelium</w>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7090">tenens</w>
      <pc xml:id="A32888-001-a-7100">,</pc>
      <w lemma="and" pos="cc" xml:id="A32888-001-a-7110">&amp;</w>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7120">Christà</w>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7130">Praecepta</w>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7140">custodiens</w>
      <pc xml:id="A32888-001-a-7150">,</pc>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7160">occidi</w>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7170">potest</w>
      <pc xml:id="A32888-001-a-7180">,</pc>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7190">non</w>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7200">potest</w>
      <w lemma="n/a" pos="fla" xml:id="A32888-001-a-7210">vinci</w>
      <pc unit="sentence" xml:id="A32888-001-a-7220">.</pc>
     </q>
     <q xml:id="A32888-e740">
      <w lemma="the" pos="d" xml:id="A32888-001-a-7230">The</w>
      <w lemma="faithful" pos="j" reg="faithful" xml:id="A32888-001-a-7240">faithfull</w>
      <w lemma="believer" pos="n1" reg="believer" xml:id="A32888-001-a-7250">Beleever</w>
      <pc xml:id="A32888-001-a-7260">,</pc>
      <w lemma="that" pos="cs" xml:id="A32888-001-a-7270">that</w>
      <w lemma="will" pos="vmb" xml:id="A32888-001-a-7280">will</w>
      <w lemma="imitate" pos="vvi" xml:id="A32888-001-a-7290">imitate</w>
      <w lemma="Christ" pos="nn1" xml:id="A32888-001-a-7300">Christ</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-7310">the</w>
      <w lemma="highpriest" pos="n1" reg="highpriest" xml:id="A32888-001-a-7320">High-Priest</w>
      <pc xml:id="A32888-001-a-7330">,</pc>
      <w lemma="in" pos="acp" xml:id="A32888-001-a-7340">in</w>
      <w lemma="hold" pos="vvg" xml:id="A32888-001-a-7350">holding</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-7360">the</w>
      <w lemma="gospel" pos="n1" xml:id="A32888-001-a-7370">Gospel</w>
      <pc xml:id="A32888-001-a-7380">,</pc>
      <w lemma="and" pos="cc" xml:id="A32888-001-a-7390">and</w>
      <w lemma="keep" pos="vvg" xml:id="A32888-001-a-7400">keeping</w>
      <w lemma="the" pos="d" xml:id="A32888-001-a-7410">the</w>
      <w lemma="commandment" pos="n2" reg="commandments" xml:id="A32888-001-a-7420">Commandements</w>
      <pc xml:id="A32888-001-a-7430">,</pc>
      <w lemma="may" pos="vmb" xml:id="A32888-001-a-7440">may</w>
      <w lemma="well" pos="av" xml:id="A32888-001-a-7450">well</w>
      <w lemma="be" pos="vvi" xml:id="A32888-001-a-7460">be</w>
      <w lemma="kill" pos="vvn" xml:id="A32888-001-a-7470">killed</w>
      <pc xml:id="A32888-001-a-7480">,</pc>
      <w lemma="but" pos="acp" xml:id="A32888-001-a-7490">but</w>
      <w lemma="conquer" pos="vvd" xml:id="A32888-001-a-7500">conquered</w>
      <w lemma="he" pos="pns" xml:id="A32888-001-a-7510">he</w>
      <w lemma="can" pos="vmbx" xml:id="A32888-001-a-7520">cannot</w>
      <w lemma="be" pos="vvi" xml:id="A32888-001-a-7530">be</w>
      <pc unit="sentence" xml:id="A32888-001-a-7540">.</pc>
     </q>
    </epigraph>
   </div>
  </body>
  <back xml:id="A32888-e750">
   <div type="colophon" xml:id="A32888-e760">
    <p xml:id="A32888-e770">
     <w lemma="print" pos="vvn" xml:id="A32888-001-a-7550">Printed</w>
     <w lemma="in" pos="acp" xml:id="A32888-001-a-7560">in</w>
     <w lemma="the" pos="d" xml:id="A32888-001-a-7570">the</w>
     <w lemma="year" pos="n1" reg="year" xml:id="A32888-001-a-7580">yeere</w>
     <w lemma="1641." pos="crd" xml:id="A32888-001-a-7590">1641.</w>
     <pc unit="sentence" xml:id="A32888-001-a-7600"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
